// BHP-1024 commitments.

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_bool_to_address(x: bool, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_bool_to_field(x: bool, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_bool_to_group(x: bool, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_u8_to_address(x: u8, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_u8_to_field(x: u8, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_u8_to_group(x: u8, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_u16_to_address(x: u16, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_u16_to_field(x: u16, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_u16_to_group(x: u16, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_u32_to_address(x: u32, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_u32_to_field(x: u32, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_u32_to_group(x: u32, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_u64_to_address(x: u64, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_u64_to_field(x: u64, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_u64_to_group(x: u64, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_u128_to_address(x: u128, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_u128_to_field(x: u128, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_u128_to_group(x: u128, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_i8_to_address(x: i8, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_i8_to_field(x: i8, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_i8_to_group(x: i8, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_i16_to_address(x: i16, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_i16_to_field(x: i16, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_i16_to_group(x: i16, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_i32_to_address(x: i32, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_i32_to_field(x: i32, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_i32_to_group(x: i32, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_i64_to_address(x: i64, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_i64_to_field(x: i64, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_i64_to_group(x: i64, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_i128_to_address(x: i128, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_i128_to_field(x: i128, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_i128_to_group(x: i128, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_field_to_address(x: field, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_field_to_field(x: field, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_field_to_group(x: field, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_group_to_address(x: group, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_group_to_field(x: group, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_group_to_group(x: group, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_scalar_to_address(x: scalar, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_scalar_to_field(x: scalar, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_scalar_to_group(x: scalar, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `address`.
export fn commit_address_to_address(x: address, r: scalar) -> address {
    return _bhp1024_commit_to_address(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `field`.
export fn commit_address_to_field(x: address, r: scalar) -> field {
    return _bhp1024_commit_to_field(x, r);
}

// Commits to `x` with BHP-1024 under randomizer `r` and returns the commitment as `group`.
export fn commit_address_to_group(x: address, r: scalar) -> group {
    return _bhp1024_commit_to_group(x, r);
}

