type RoqL = i64;

type AaPhh = u8;

type XPNqC = bool;

const NQAz: address = aleo176mk6cldmpuuyh2t3eqvzpqqve9ets04rv6fmxmwsu6g4hpddgzsemf4ha;


const u8TFy = 287154293074239475275759998449933521189u128;


const xfK1Q: u8 = 211u8;


const xQ3fN: u32 = 2283742765u32;


circuit JFjRt {
    P08i: i8,
    JVRV: [char; 3],
    FCVt: [u16; 4],
    NsGIE: u8,
}


function main () {
    const eiC8P: i16 = 13718i16;
    const pnP_ = '\u{18}';
    const YJXe: u32 = xQ3fN;
    let h9obt: u128 = u8TFy;
    const kqZU: i32 = -362665035i32;
    //RETURN
}

function EOTm (ujgq: char) -> (
    u64,
    address
) {
    const ky9F = JFjRt {P08i: -19i8, JVRV: "\u{50}\\\u{5840c}", NsGIE: xfK1Q, FCVt: [39137u16, 28193u16, 647u16, 7050u16]};
    let UozOu: address = NQAz;
    const Ifeky: i32 = 1323028989i32;
    const WGCDN: i32 = Ifeky;
    const ff4g: address = NQAz;
    const DFO1: field = 4949224453308256785438301712742221616498146217822614960935813525606408755826533468738939148388266885632720559379619397182660164245432115466081418332631047field;
    return (3667993466002095237u64, aleo1gjyxuuzckr9r00q5334gwev4z58jetc6fg0t7wy94zjusr047c9qsa7f4f);
}