// unary operators
abs
abs_wrapped
double
inv
neg
not
square
square_root

// binary operators
add
add_wrapped
and
div
div_wrapped
eq
gte
gt
lte
lt
Mod: "mod"
mul
mul_wrapped
nand
neq
nor
or
pow
pow_wrapped
rem
rem_wrapped
shl
shl_wrapped
shr
shr_wrapped
sub
sub_wrapped
xor

// core constants
GEN

// intrinsics
_aleo_generator
_aleo_generator_powers
_group_gen
_chacha_rand_address
_chacha_rand_bool
_chacha_rand_field
_chacha_rand_group
_chacha_rand_i8
_chacha_rand_i16
_chacha_rand_i32
_chacha_rand_i64
_chacha_rand_i128
_chacha_rand_u8
_chacha_rand_u16
_chacha_rand_u32
_chacha_rand_u64
_chacha_rand_u128
_chacha_rand_scalar
_bhp256_commit_to_address
_bhp256_commit_to_field
_bhp256_commit_to_group
_bhp512_commit_to_address
_bhp512_commit_to_field
_bhp512_commit_to_group
_bhp768_commit_to_address
_bhp768_commit_to_field
_bhp768_commit_to_group
_bhp1024_commit_to_address
_bhp1024_commit_to_field
_bhp1024_commit_to_group
_pedersen64_commit_to_address
_pedersen64_commit_to_field
_pedersen64_commit_to_group
_pedersen128_commit_to_address
_pedersen128_commit_to_field
_pedersen128_commit_to_group
_bhp256_hash_to_address
_bhp256_hash_to_field
_bhp256_hash_to_group
_bhp256_hash_to_i8
_bhp256_hash_to_i16
_bhp256_hash_to_i32
_bhp256_hash_to_i64
_bhp256_hash_to_i128
_bhp256_hash_to_u8
_bhp256_hash_to_u16
_bhp256_hash_to_u32
_bhp256_hash_to_u64
_bhp256_hash_to_u128
_bhp256_hash_to_scalar
_bhp256_hash_to_address_raw
_bhp256_hash_to_field_raw
_bhp256_hash_to_group_raw
_bhp256_hash_to_i8_raw
_bhp256_hash_to_i16_raw
_bhp256_hash_to_i32_raw
_bhp256_hash_to_i64_raw
_bhp256_hash_to_i128_raw
_bhp256_hash_to_u8_raw
_bhp256_hash_to_u16_raw
_bhp256_hash_to_u32_raw
_bhp256_hash_to_u64_raw
_bhp256_hash_to_u128_raw
_bhp256_hash_to_scalar_raw
_bhp512_hash_to_address
_bhp512_hash_to_field
_bhp512_hash_to_group
_bhp512_hash_to_i8
_bhp512_hash_to_i16
_bhp512_hash_to_i32
_bhp512_hash_to_i64
_bhp512_hash_to_i128
_bhp512_hash_to_u8
_bhp512_hash_to_u16
_bhp512_hash_to_u32
_bhp512_hash_to_u64
_bhp512_hash_to_u128
_bhp512_hash_to_scalar
_bhp512_hash_to_address_raw
_bhp512_hash_to_field_raw
_bhp512_hash_to_group_raw
_bhp512_hash_to_i8_raw
_bhp512_hash_to_i16_raw
_bhp512_hash_to_i32_raw
_bhp512_hash_to_i64_raw
_bhp512_hash_to_i128_raw
_bhp512_hash_to_u8_raw
_bhp512_hash_to_u16_raw
_bhp512_hash_to_u32_raw
_bhp512_hash_to_u64_raw
_bhp512_hash_to_u128_raw
_bhp512_hash_to_scalar_raw
_bhp768_hash_to_address
_bhp768_hash_to_field
_bhp768_hash_to_group
_bhp768_hash_to_i8
_bhp768_hash_to_i16
_bhp768_hash_to_i32
_bhp768_hash_to_i64
_bhp768_hash_to_i128
_bhp768_hash_to_u8
_bhp768_hash_to_u16
_bhp768_hash_to_u32
_bhp768_hash_to_u64
_bhp768_hash_to_u128
_bhp768_hash_to_scalar
_bhp768_hash_to_address_raw
_bhp768_hash_to_field_raw
_bhp768_hash_to_group_raw
_bhp768_hash_to_i8_raw
_bhp768_hash_to_i16_raw
_bhp768_hash_to_i32_raw
_bhp768_hash_to_i64_raw
_bhp768_hash_to_i128_raw
_bhp768_hash_to_u8_raw
_bhp768_hash_to_u16_raw
_bhp768_hash_to_u32_raw
_bhp768_hash_to_u64_raw
_bhp768_hash_to_u128_raw
_bhp768_hash_to_scalar_raw
_bhp1024_hash_to_address
_bhp1024_hash_to_field
_bhp1024_hash_to_group
_bhp1024_hash_to_i8
_bhp1024_hash_to_i16
_bhp1024_hash_to_i32
_bhp1024_hash_to_i64
_bhp1024_hash_to_i128
_bhp1024_hash_to_u8
_bhp1024_hash_to_u16
_bhp1024_hash_to_u32
_bhp1024_hash_to_u64
_bhp1024_hash_to_u128
_bhp1024_hash_to_scalar
_bhp1024_hash_to_address_raw
_bhp1024_hash_to_field_raw
_bhp1024_hash_to_group_raw
_bhp1024_hash_to_i8_raw
_bhp1024_hash_to_i16_raw
_bhp1024_hash_to_i32_raw
_bhp1024_hash_to_i64_raw
_bhp1024_hash_to_i128_raw
_bhp1024_hash_to_u8_raw
_bhp1024_hash_to_u16_raw
_bhp1024_hash_to_u32_raw
_bhp1024_hash_to_u64_raw
_bhp1024_hash_to_u128_raw
_bhp1024_hash_to_scalar_raw
_keccak256_hash_to_address
_keccak256_hash_to_field
_keccak256_hash_to_group
_keccak256_hash_to_i8
_keccak256_hash_to_i16
_keccak256_hash_to_i32
_keccak256_hash_to_i64
_keccak256_hash_to_i128
_keccak256_hash_to_u8
_keccak256_hash_to_u16
_keccak256_hash_to_u32
_keccak256_hash_to_u64
_keccak256_hash_to_u128
_keccak256_hash_to_scalar
_keccak256_hash_to_address_raw
_keccak256_hash_to_field_raw
_keccak256_hash_to_group_raw
_keccak256_hash_to_i8_raw
_keccak256_hash_to_i16_raw
_keccak256_hash_to_i32_raw
_keccak256_hash_to_i64_raw
_keccak256_hash_to_i128_raw
_keccak256_hash_to_u8_raw
_keccak256_hash_to_u16_raw
_keccak256_hash_to_u32_raw
_keccak256_hash_to_u64_raw
_keccak256_hash_to_u128_raw
_keccak256_hash_to_scalar_raw
_keccak256_hash_to_bits
_keccak256_hash_to_bits_raw
_keccak384_hash_to_address
_keccak384_hash_to_field
_keccak384_hash_to_group
_keccak384_hash_to_i8
_keccak384_hash_to_i16
_keccak384_hash_to_i32
_keccak384_hash_to_i64
_keccak384_hash_to_i128
_keccak384_hash_to_u8
_keccak384_hash_to_u16
_keccak384_hash_to_u32
_keccak384_hash_to_u64
_keccak384_hash_to_u128
_keccak384_hash_to_scalar
_keccak384_hash_to_address_raw
_keccak384_hash_to_field_raw
_keccak384_hash_to_group_raw
_keccak384_hash_to_i8_raw
_keccak384_hash_to_i16_raw
_keccak384_hash_to_i32_raw
_keccak384_hash_to_i64_raw
_keccak384_hash_to_i128_raw
_keccak384_hash_to_u8_raw
_keccak384_hash_to_u16_raw
_keccak384_hash_to_u32_raw
_keccak384_hash_to_u64_raw
_keccak384_hash_to_u128_raw
_keccak384_hash_to_scalar_raw
_keccak384_hash_to_bits
_keccak384_hash_to_bits_raw
_keccak512_hash_to_address
_keccak512_hash_to_field
_keccak512_hash_to_group
_keccak512_hash_to_i8
_keccak512_hash_to_i16
_keccak512_hash_to_i32
_keccak512_hash_to_i64
_keccak512_hash_to_i128
_keccak512_hash_to_u8
_keccak512_hash_to_u16
_keccak512_hash_to_u32
_keccak512_hash_to_u64
_keccak512_hash_to_u128
_keccak512_hash_to_scalar
_keccak512_hash_to_address_raw
_keccak512_hash_to_field_raw
_keccak512_hash_to_group_raw
_keccak512_hash_to_i8_raw
_keccak512_hash_to_i16_raw
_keccak512_hash_to_i32_raw
_keccak512_hash_to_i64_raw
_keccak512_hash_to_i128_raw
_keccak512_hash_to_u8_raw
_keccak512_hash_to_u16_raw
_keccak512_hash_to_u32_raw
_keccak512_hash_to_u64_raw
_keccak512_hash_to_u128_raw
_keccak512_hash_to_scalar_raw
_keccak512_hash_to_bits
_keccak512_hash_to_bits_raw
_pedersen64_hash_to_address
_pedersen64_hash_to_field
_pedersen64_hash_to_group
_pedersen64_hash_to_i8
_pedersen64_hash_to_i16
_pedersen64_hash_to_i32
_pedersen64_hash_to_i64
_pedersen64_hash_to_i128
_pedersen64_hash_to_u8
_pedersen64_hash_to_u16
_pedersen64_hash_to_u32
_pedersen64_hash_to_u64
_pedersen64_hash_to_u128
_pedersen64_hash_to_scalar
_pedersen64_hash_to_address_raw
_pedersen64_hash_to_field_raw
_pedersen64_hash_to_group_raw
_pedersen64_hash_to_i8_raw
_pedersen64_hash_to_i16_raw
_pedersen64_hash_to_i32_raw
_pedersen64_hash_to_i64_raw
_pedersen64_hash_to_i128_raw
_pedersen64_hash_to_u8_raw
_pedersen64_hash_to_u16_raw
_pedersen64_hash_to_u32_raw
_pedersen64_hash_to_u64_raw
_pedersen64_hash_to_u128_raw
_pedersen64_hash_to_scalar_raw
_pedersen128_hash_to_address
_pedersen128_hash_to_field
_pedersen128_hash_to_group
_pedersen128_hash_to_i8
_pedersen128_hash_to_i16
_pedersen128_hash_to_i32
_pedersen128_hash_to_i64
_pedersen128_hash_to_i128
_pedersen128_hash_to_u8
_pedersen128_hash_to_u16
_pedersen128_hash_to_u32
_pedersen128_hash_to_u64
_pedersen128_hash_to_u128
_pedersen128_hash_to_scalar
_pedersen128_hash_to_address_raw
_pedersen128_hash_to_field_raw
_pedersen128_hash_to_group_raw
_pedersen128_hash_to_i8_raw
_pedersen128_hash_to_i16_raw
_pedersen128_hash_to_i32_raw
_pedersen128_hash_to_i64_raw
_pedersen128_hash_to_i128_raw
_pedersen128_hash_to_u8_raw
_pedersen128_hash_to_u16_raw
_pedersen128_hash_to_u32_raw
_pedersen128_hash_to_u64_raw
_pedersen128_hash_to_u128_raw
_pedersen128_hash_to_scalar_raw
_poseidon2_hash_to_address
_poseidon2_hash_to_field
_poseidon2_hash_to_group
_poseidon2_hash_to_i8
_poseidon2_hash_to_i16
_poseidon2_hash_to_i32
_poseidon2_hash_to_i64
_poseidon2_hash_to_i128
_poseidon2_hash_to_u8
_poseidon2_hash_to_u16
_poseidon2_hash_to_u32
_poseidon2_hash_to_u64
_poseidon2_hash_to_u128
_poseidon2_hash_to_scalar
_poseidon2_hash_to_address_raw
_poseidon2_hash_to_field_raw
_poseidon2_hash_to_group_raw
_poseidon2_hash_to_i8_raw
_poseidon2_hash_to_i16_raw
_poseidon2_hash_to_i32_raw
_poseidon2_hash_to_i64_raw
_poseidon2_hash_to_i128_raw
_poseidon2_hash_to_u8_raw
_poseidon2_hash_to_u16_raw
_poseidon2_hash_to_u32_raw
_poseidon2_hash_to_u64_raw
_poseidon2_hash_to_u128_raw
_poseidon2_hash_to_scalar_raw
_poseidon4_hash_to_address
_poseidon4_hash_to_field
_poseidon4_hash_to_group
_poseidon4_hash_to_i8
_poseidon4_hash_to_i16
_poseidon4_hash_to_i32
_poseidon4_hash_to_i64
_poseidon4_hash_to_i128
_poseidon4_hash_to_u8
_poseidon4_hash_to_u16
_poseidon4_hash_to_u32
_poseidon4_hash_to_u64
_poseidon4_hash_to_u128
_poseidon4_hash_to_scalar
_poseidon4_hash_to_address_raw
_poseidon4_hash_to_field_raw
_poseidon4_hash_to_group_raw
_poseidon4_hash_to_i8_raw
_poseidon4_hash_to_i16_raw
_poseidon4_hash_to_i32_raw
_poseidon4_hash_to_i64_raw
_poseidon4_hash_to_i128_raw
_poseidon4_hash_to_u8_raw
_poseidon4_hash_to_u16_raw
_poseidon4_hash_to_u32_raw
_poseidon4_hash_to_u64_raw
_poseidon4_hash_to_u128_raw
_poseidon4_hash_to_scalar_raw
_poseidon8_hash_to_address
_poseidon8_hash_to_field
_poseidon8_hash_to_group
_poseidon8_hash_to_i8
_poseidon8_hash_to_i16
_poseidon8_hash_to_i32
_poseidon8_hash_to_i64
_poseidon8_hash_to_i128
_poseidon8_hash_to_u8
_poseidon8_hash_to_u16
_poseidon8_hash_to_u32
_poseidon8_hash_to_u64
_poseidon8_hash_to_u128
_poseidon8_hash_to_scalar
_poseidon8_hash_to_address_raw
_poseidon8_hash_to_field_raw
_poseidon8_hash_to_group_raw
_poseidon8_hash_to_i8_raw
_poseidon8_hash_to_i16_raw
_poseidon8_hash_to_i32_raw
_poseidon8_hash_to_i64_raw
_poseidon8_hash_to_i128_raw
_poseidon8_hash_to_u8_raw
_poseidon8_hash_to_u16_raw
_poseidon8_hash_to_u32_raw
_poseidon8_hash_to_u64_raw
_poseidon8_hash_to_u128_raw
_poseidon8_hash_to_scalar_raw
_sha3_256_hash_to_address
_sha3_256_hash_to_field
_sha3_256_hash_to_group
_sha3_256_hash_to_i8
_sha3_256_hash_to_i16
_sha3_256_hash_to_i32
_sha3_256_hash_to_i64
_sha3_256_hash_to_i128
_sha3_256_hash_to_u8
_sha3_256_hash_to_u16
_sha3_256_hash_to_u32
_sha3_256_hash_to_u64
_sha3_256_hash_to_u128
_sha3_256_hash_to_scalar
_sha3_256_hash_to_address_raw
_sha3_256_hash_to_field_raw
_sha3_256_hash_to_group_raw
_sha3_256_hash_to_i8_raw
_sha3_256_hash_to_i16_raw
_sha3_256_hash_to_i32_raw
_sha3_256_hash_to_i64_raw
_sha3_256_hash_to_i128_raw
_sha3_256_hash_to_u8_raw
_sha3_256_hash_to_u16_raw
_sha3_256_hash_to_u32_raw
_sha3_256_hash_to_u64_raw
_sha3_256_hash_to_u128_raw
_sha3_256_hash_to_scalar_raw
_sha3_256_hash_to_bits
_sha3_256_hash_to_bits_raw
_sha3_384_hash_to_address
_sha3_384_hash_to_field
_sha3_384_hash_to_group
_sha3_384_hash_to_i8
_sha3_384_hash_to_i16
_sha3_384_hash_to_i32
_sha3_384_hash_to_i64
_sha3_384_hash_to_i128
_sha3_384_hash_to_u8
_sha3_384_hash_to_u16
_sha3_384_hash_to_u32
_sha3_384_hash_to_u64
_sha3_384_hash_to_u128
_sha3_384_hash_to_scalar
_sha3_384_hash_to_address_raw
_sha3_384_hash_to_field_raw
_sha3_384_hash_to_group_raw
_sha3_384_hash_to_i8_raw
_sha3_384_hash_to_i16_raw
_sha3_384_hash_to_i32_raw
_sha3_384_hash_to_i64_raw
_sha3_384_hash_to_i128_raw
_sha3_384_hash_to_u8_raw
_sha3_384_hash_to_u16_raw
_sha3_384_hash_to_u32_raw
_sha3_384_hash_to_u64_raw
_sha3_384_hash_to_u128_raw
_sha3_384_hash_to_scalar_raw
_sha3_384_hash_to_bits
_sha3_384_hash_to_bits_raw
_sha3_512_hash_to_address
_sha3_512_hash_to_field
_sha3_512_hash_to_group
_sha3_512_hash_to_i8
_sha3_512_hash_to_i16
_sha3_512_hash_to_i32
_sha3_512_hash_to_i64
_sha3_512_hash_to_i128
_sha3_512_hash_to_u8
_sha3_512_hash_to_u16
_sha3_512_hash_to_u32
_sha3_512_hash_to_u64
_sha3_512_hash_to_u128
_sha3_512_hash_to_scalar
_sha3_512_hash_to_address_raw
_sha3_512_hash_to_field_raw
_sha3_512_hash_to_group_raw
_sha3_512_hash_to_i8_raw
_sha3_512_hash_to_i16_raw
_sha3_512_hash_to_i32_raw
_sha3_512_hash_to_i64_raw
_sha3_512_hash_to_i128_raw
_sha3_512_hash_to_u8_raw
_sha3_512_hash_to_u16_raw
_sha3_512_hash_to_u32_raw
_sha3_512_hash_to_u64_raw
_sha3_512_hash_to_u128_raw
_sha3_512_hash_to_scalar_raw
_sha3_512_hash_to_bits
_sha3_512_hash_to_bits_raw
_ecdsa_verify_digest
_ecdsa_verify_digest_eth
_ecdsa_verify_keccak256
_ecdsa_verify_keccak256_raw
_ecdsa_verify_keccak256_eth
_ecdsa_verify_keccak384
_ecdsa_verify_keccak384_raw
_ecdsa_verify_keccak384_eth
_ecdsa_verify_keccak512
_ecdsa_verify_keccak512_raw
_ecdsa_verify_keccak512_eth
_ecdsa_verify_sha3_256
_ecdsa_verify_sha3_256_raw
_ecdsa_verify_sha3_256_eth
_ecdsa_verify_sha3_384
_ecdsa_verify_sha3_384_raw
_ecdsa_verify_sha3_384_eth
_ecdsa_verify_sha3_512
_ecdsa_verify_sha3_512_raw
_ecdsa_verify_sha3_512_eth
_mapping_get
_mapping_set
_mapping_get_or_use
_mapping_remove
_mapping_contains
_optional_unwrap
_optional_unwrap_or
_vector_get
_vector_set
_vector_push
_vector_len
_vector_clear
_vector_pop
_vector_swap_remove
_group_to_x_coordinate
_group_to_y_coordinate
_program_checksum
_program_edition
_program_owner
_signature_verify
_snark_verify
_snark_verify_batch
_final_run
_serialize_to_bits
_serialize_to_bits_raw
_deserialize_from_bits
_deserialize_from_bits_raw
_self_address
_self_caller
_self_checksum
_self_edition
_self_id
_self_program_owner
_self_signer
_block_height
_block_timestamp
_network_id


// core functions
Aleo
BHP256
BHP512
BHP768
BHP1024
ChaCha
commit_to_address
commit_to_field
commit_to_group
contains
ECDSA
generator
generator_powers
get
get_or_use
hash_to_address
hash_to_field
hash_to_group
hash_to_i8
hash_to_i16
hash_to_i32
hash_to_i64
hash_to_i128
hash_to_u8
hash_to_u16
hash_to_u32
hash_to_u64
hash_to_u128
hash_to_scalar
hash_to_address_raw
hash_to_field_raw
hash_to_group_raw
hash_to_i8_raw
hash_to_i16_raw
hash_to_i32_raw
hash_to_i64_raw
hash_to_i128_raw
hash_to_u8_raw
hash_to_u16_raw
hash_to_u32_raw
hash_to_u64_raw
hash_to_u128_raw
hash_to_scalar_raw
hash_to_bits
hash_to_bits_raw
Keccak256
Keccak384
Keccak512
Mapping
Storage
Optional
Vector
Pedersen64
Pedersen128
Poseidon2
Poseidon4
Poseidon8
rand_address
rand_bool
rand_field
rand_group
rand_i8
rand_i16
rand_i32
rand_i64
rand_i128
rand_scalar
rand_u8
rand_u16
rand_u32
rand_u64
rand_u128
remove
set
SHA3_256
SHA3_384
SHA3_512
Snark
to_x_coordinate
to_y_coordinate
verify
verify_batch
verify_digest
verify_digest_eth
verify_keccak256
verify_keccak256_raw
verify_keccak256_eth
verify_keccak256_eth_raw
verify_keccak384
verify_keccak384_raw
verify_keccak384_eth
verify_keccak384_eth_raw
verify_keccak512
verify_keccak512_raw
verify_keccak512_eth
verify_keccak512_eth_raw
verify_sha3_256
verify_sha3_256_raw
verify_sha3_256_eth
verify_sha3_256_eth_raw
verify_sha3_384
verify_sha3_384_raw
verify_sha3_384_eth
verify_sha3_384_eth_raw
verify_sha3_512
verify_sha3_512_raw
verify_sha3_512_eth
verify_sha3_512_eth_raw
Serialize
Deserialize
to_bits
to_bits_raw
from_bits
from_bits_raw

run
unwrap
unwrap_or
push
len
clear
pop
swap_remove

// types
address
bool
field
group
i8
i16
i32
i64
i128
Final
FnUpper: "Fn"
record
scalar
signature
string
Struct: "struct"
u8
u16
u32
u64
u128

// values
False: "false"
True: "true"
None: "none"

// annotations
should_fail
test
noupgrade
custom
admin
key
no_inline
inline

// annotation keys
private_key

// general keywords
As: "as"
assert
assert_eq
assert_neq
Async: "async"
caller
Const: "const"
constant
constructor
decrement
Else: "else"
For: "for"
Fn: "fn"
If: "if"
In: "in"
import
increment
input
Let: "let"
leo
main
mapping
storage
Mut: "mut"
Return: "return"
script
SelfLower: "self"
SelfUpper: "Self"
signer
Star: "*"
Type: "type"

aleo
public
private
owner
_nonce
program
ProgramCore: "Program"
stub
block
height
timestamp
network
id
checksum
edition
program_owner
