program ntzsearchtree.aleo;



function main:
    input r0 as u32.public;
    and r0 65535u32 into r1;
    is.neq r1 0u32 into r2;
    and r0 255u32 into r3;
    is.neq r3 0u32 into r4;
    and r0 15u32 into r5;
    is.neq r5 0u32 into r6;
    and r0 3u32 into r7;
    is.neq r7 0u32 into r8;
    and r0 1u32 into r9;
    is.neq r9 0u32 into r10;
    and r0 4u32 into r11;
    is.neq r11 0u32 into r12;
    and r0 48u32 into r13;
    is.neq r13 0u32 into r14;
    and r0 16u32 into r15;
    is.neq r15 0u32 into r16;
    and r0 64u32 into r17;
    is.neq r17 0u32 into r18;
    and r0 3840u32 into r19;
    is.neq r19 0u32 into r20;
    and r0 768u32 into r21;
    is.neq r21 0u32 into r22;
    and r0 256u32 into r23;
    is.neq r23 0u32 into r24;
    and r0 1024u32 into r25;
    is.neq r25 0u32 into r26;
    and r0 12288u32 into r27;
    is.neq r27 0u32 into r28;
    and r0 4096u32 into r29;
    is.neq r29 0u32 into r30;
    and r0 16384u32 into r31;
    is.neq r31 0u32 into r32;
    mul 255u32 65536u32 into r33;
    and r0 r33 into r34;
    is.neq r34 0u32 into r35;
    mul 15u32 65536u32 into r36;
    and r0 r36 into r37;
    is.neq r37 0u32 into r38;
    mul 3u32 65536u32 into r39;
    and r0 r39 into r40;
    is.neq r40 0u32 into r41;
    mul 1u32 65536u32 into r42;
    and r0 r42 into r43;
    is.neq r43 0u32 into r44;
    mul 4u32 65536u32 into r45;
    and r0 r45 into r46;
    is.neq r46 0u32 into r47;
    mul 48u32 65536u32 into r48;
    and r0 r48 into r49;
    is.neq r49 0u32 into r50;
    mul 16u32 65536u32 into r51;
    and r0 r51 into r52;
    is.neq r52 0u32 into r53;
    mul 64u32 65536u32 into r54;
    and r0 r54 into r55;
    is.neq r55 0u32 into r56;
    mul 3840u32 65536u32 into r57;
    and r0 r57 into r58;
    is.neq r58 0u32 into r59;
    mul 768u32 65536u32 into r60;
    and r0 r60 into r61;
    is.neq r61 0u32 into r62;
    mul 256u32 65536u32 into r63;
    and r0 r63 into r64;
    is.neq r64 0u32 into r65;
    mul 1024u32 65536u32 into r66;
    and r0 r66 into r67;
    is.neq r67 0u32 into r68;
    mul 12288u32 65536u32 into r69;
    and r0 r69 into r70;
    is.neq r70 0u32 into r71;
    mul 4096u32 65536u32 into r72;
    and r0 r72 into r73;
    is.neq r73 0u32 into r74;
    mul 16384u32 65536u32 into r75;
    and r0 r75 into r76;
    is.neq r76 0u32 into r77;
    is.neq r0 0u32 into r78;
    not r2 into r79;
    not r35 into r80;
    and r79 r80 into r81;
    not r59 into r82;
    and r81 r82 into r83;
    not r71 into r84;
    and r83 r84 into r85;
    not r77 into r86;
    and r85 r86 into r87;
    and r87 r78 into r88;
    ternary r88 31u8 32u8 into r89;
    not r2 into r90;
    not r35 into r91;
    and r90 r91 into r92;
    not r59 into r93;
    and r92 r93 into r94;
    not r71 into r95;
    and r94 r95 into r96;
    and r96 r77 into r97;
    ternary r97 30u8 r89 into r98;
    not r2 into r99;
    not r35 into r100;
    and r99 r100 into r101;
    not r59 into r102;
    and r101 r102 into r103;
    and r103 r71 into r104;
    not r74 into r105;
    and r104 r105 into r106;
    ternary r106 29u8 r98 into r107;
    not r2 into r108;
    not r35 into r109;
    and r108 r109 into r110;
    not r59 into r111;
    and r110 r111 into r112;
    and r112 r71 into r113;
    and r113 r74 into r114;
    ternary r114 28u8 r107 into r115;
    not r2 into r116;
    not r35 into r117;
    and r116 r117 into r118;
    and r118 r59 into r119;
    not r62 into r120;
    and r119 r120 into r121;
    not r68 into r122;
    and r121 r122 into r123;
    ternary r123 27u8 r115 into r124;
    not r2 into r125;
    not r35 into r126;
    and r125 r126 into r127;
    and r127 r59 into r128;
    not r62 into r129;
    and r128 r129 into r130;
    and r130 r68 into r131;
    ternary r131 26u8 r124 into r132;
    not r2 into r133;
    not r35 into r134;
    and r133 r134 into r135;
    and r135 r59 into r136;
    and r136 r62 into r137;
    not r65 into r138;
    and r137 r138 into r139;
    ternary r139 25u8 r132 into r140;
    not r2 into r141;
    not r35 into r142;
    and r141 r142 into r143;
    and r143 r59 into r144;
    and r144 r62 into r145;
    and r145 r65 into r146;
    ternary r146 24u8 r140 into r147;
    not r2 into r148;
    and r148 r35 into r149;
    not r38 into r150;
    and r149 r150 into r151;
    not r50 into r152;
    and r151 r152 into r153;
    not r56 into r154;
    and r153 r154 into r155;
    ternary r155 23u8 r147 into r156;
    not r2 into r157;
    and r157 r35 into r158;
    not r38 into r159;
    and r158 r159 into r160;
    not r50 into r161;
    and r160 r161 into r162;
    and r162 r56 into r163;
    ternary r163 22u8 r156 into r164;
    not r2 into r165;
    and r165 r35 into r166;
    not r38 into r167;
    and r166 r167 into r168;
    and r168 r50 into r169;
    not r53 into r170;
    and r169 r170 into r171;
    ternary r171 21u8 r164 into r172;
    not r2 into r173;
    and r173 r35 into r174;
    not r38 into r175;
    and r174 r175 into r176;
    and r176 r50 into r177;
    and r177 r53 into r178;
    ternary r178 20u8 r172 into r179;
    not r2 into r180;
    and r180 r35 into r181;
    and r181 r38 into r182;
    not r41 into r183;
    and r182 r183 into r184;
    not r47 into r185;
    and r184 r185 into r186;
    ternary r186 19u8 r179 into r187;
    not r2 into r188;
    and r188 r35 into r189;
    and r189 r38 into r190;
    not r41 into r191;
    and r190 r191 into r192;
    and r192 r47 into r193;
    ternary r193 18u8 r187 into r194;
    not r2 into r195;
    and r195 r35 into r196;
    and r196 r38 into r197;
    and r197 r41 into r198;
    not r44 into r199;
    and r198 r199 into r200;
    ternary r200 17u8 r194 into r201;
    not r2 into r202;
    and r202 r35 into r203;
    and r203 r38 into r204;
    and r204 r41 into r205;
    and r205 r44 into r206;
    ternary r206 16u8 r201 into r207;
    not r4 into r208;
    and r2 r208 into r209;
    not r20 into r210;
    and r209 r210 into r211;
    not r28 into r212;
    and r211 r212 into r213;
    not r32 into r214;
    and r213 r214 into r215;
    ternary r215 15u8 r207 into r216;
    not r4 into r217;
    and r2 r217 into r218;
    not r20 into r219;
    and r218 r219 into r220;
    not r28 into r221;
    and r220 r221 into r222;
    and r222 r32 into r223;
    ternary r223 14u8 r216 into r224;
    not r4 into r225;
    and r2 r225 into r226;
    not r20 into r227;
    and r226 r227 into r228;
    and r228 r28 into r229;
    not r30 into r230;
    and r229 r230 into r231;
    ternary r231 13u8 r224 into r232;
    not r4 into r233;
    and r2 r233 into r234;
    not r20 into r235;
    and r234 r235 into r236;
    and r236 r28 into r237;
    and r237 r30 into r238;
    ternary r238 12u8 r232 into r239;
    not r4 into r240;
    and r2 r240 into r241;
    and r241 r20 into r242;
    not r22 into r243;
    and r242 r243 into r244;
    not r26 into r245;
    and r244 r245 into r246;
    ternary r246 11u8 r239 into r247;
    not r4 into r248;
    and r2 r248 into r249;
    and r249 r20 into r250;
    not r22 into r251;
    and r250 r251 into r252;
    and r252 r26 into r253;
    ternary r253 10u8 r247 into r254;
    not r4 into r255;
    and r2 r255 into r256;
    and r256 r20 into r257;
    and r257 r22 into r258;
    not r24 into r259;
    and r258 r259 into r260;
    ternary r260 9u8 r254 into r261;
    not r4 into r262;
    and r2 r262 into r263;
    and r263 r20 into r264;
    and r264 r22 into r265;
    and r265 r24 into r266;
    ternary r266 8u8 r261 into r267;
    and r2 r4 into r268;
    not r6 into r269;
    and r268 r269 into r270;
    not r14 into r271;
    and r270 r271 into r272;
    not r18 into r273;
    and r272 r273 into r274;
    ternary r274 7u8 r267 into r275;
    and r2 r4 into r276;
    not r6 into r277;
    and r276 r277 into r278;
    not r14 into r279;
    and r278 r279 into r280;
    and r280 r18 into r281;
    ternary r281 6u8 r275 into r282;
    and r2 r4 into r283;
    not r6 into r284;
    and r283 r284 into r285;
    and r285 r14 into r286;
    not r16 into r287;
    and r286 r287 into r288;
    ternary r288 5u8 r282 into r289;
    and r2 r4 into r290;
    not r6 into r291;
    and r290 r291 into r292;
    and r292 r14 into r293;
    and r293 r16 into r294;
    ternary r294 4u8 r289 into r295;
    and r2 r4 into r296;
    and r296 r6 into r297;
    not r8 into r298;
    and r297 r298 into r299;
    not r12 into r300;
    and r299 r300 into r301;
    ternary r301 3u8 r295 into r302;
    and r2 r4 into r303;
    and r303 r6 into r304;
    not r8 into r305;
    and r304 r305 into r306;
    and r306 r12 into r307;
    ternary r307 2u8 r302 into r308;
    and r2 r4 into r309;
    and r309 r6 into r310;
    and r310 r8 into r311;
    not r10 into r312;
    and r311 r312 into r313;
    ternary r313 1u8 r308 into r314;
    and r2 r4 into r315;
    and r315 r6 into r316;
    and r316 r8 into r317;
    and r317 r10 into r318;
    ternary r318 0u8 r314 into r319;
    output r319 as u8.private;
