program zk_bitwise_stack_v0_0_2.aleo;

struct Stack:
    capacity as u16;
    top as u16;
    member_size as u16;
    s00 as [u128; 26u32];
    s01 as [u128; 26u32];

closure get_series_buffer_indexes:
    input r0 as u16;
    input r1 as u16;
    gt r1 0u16 into r2;
    assert.eq r2 true ;
    lte r1 128u16 into r3;
    assert.eq r3 true ;
    rem r1 8u16 into r4;
    is.eq r4 0u16 into r5;
    assert.eq r5 true ;
    div 128u16 r1 into r6;
    mul r6 26u16 into r7;
    div r0 r7 into r8;
    div r0 r6 into r9;
    rem r9 26u16 into r10;
    output r8 as u16;
    output r10 as u16;

closure get_buffer_at_series_index:
    input r0 as u16;
    input r1 as u16;
    input r2 as Stack;
    is.eq r0 0u16 into r3;
    is.eq r1 0u16 into r4;
    is.eq r1 1u16 into r5;
    is.eq r1 2u16 into r6;
    is.eq r1 3u16 into r7;
    is.eq r1 4u16 into r8;
    is.eq r1 5u16 into r9;
    is.eq r1 6u16 into r10;
    is.eq r1 7u16 into r11;
    is.eq r1 8u16 into r12;
    is.eq r1 9u16 into r13;
    is.eq r1 10u16 into r14;
    is.eq r1 11u16 into r15;
    is.eq r1 12u16 into r16;
    is.eq r1 13u16 into r17;
    is.eq r1 14u16 into r18;
    is.eq r1 15u16 into r19;
    is.eq r1 16u16 into r20;
    is.eq r1 17u16 into r21;
    is.eq r1 18u16 into r22;
    is.eq r1 19u16 into r23;
    is.eq r1 20u16 into r24;
    is.eq r1 21u16 into r25;
    is.eq r1 22u16 into r26;
    is.eq r1 23u16 into r27;
    is.eq r1 24u16 into r28;
    is.eq r1 25u16 into r29;
    is.eq r0 1u16 into r30;
    is.eq r1 0u16 into r31;
    is.eq r1 1u16 into r32;
    is.eq r1 2u16 into r33;
    is.eq r1 3u16 into r34;
    is.eq r1 4u16 into r35;
    is.eq r1 5u16 into r36;
    is.eq r1 6u16 into r37;
    is.eq r1 7u16 into r38;
    is.eq r1 8u16 into r39;
    is.eq r1 9u16 into r40;
    is.eq r1 10u16 into r41;
    is.eq r1 11u16 into r42;
    is.eq r1 12u16 into r43;
    is.eq r1 13u16 into r44;
    is.eq r1 14u16 into r45;
    is.eq r1 15u16 into r46;
    is.eq r1 16u16 into r47;
    is.eq r1 17u16 into r48;
    is.eq r1 18u16 into r49;
    is.eq r1 19u16 into r50;
    is.eq r1 20u16 into r51;
    is.eq r1 21u16 into r52;
    is.eq r1 22u16 into r53;
    is.eq r1 23u16 into r54;
    is.eq r1 24u16 into r55;
    is.eq r1 25u16 into r56;
    not r3 into r57;
    and r57 r30 into r58;
    not r31 into r59;
    and r58 r59 into r60;
    not r32 into r61;
    and r60 r61 into r62;
    not r33 into r63;
    and r62 r63 into r64;
    not r34 into r65;
    and r64 r65 into r66;
    not r35 into r67;
    and r66 r67 into r68;
    not r36 into r69;
    and r68 r69 into r70;
    not r37 into r71;
    and r70 r71 into r72;
    not r38 into r73;
    and r72 r73 into r74;
    not r39 into r75;
    and r74 r75 into r76;
    not r40 into r77;
    and r76 r77 into r78;
    not r41 into r79;
    and r78 r79 into r80;
    not r42 into r81;
    and r80 r81 into r82;
    not r43 into r83;
    and r82 r83 into r84;
    not r44 into r85;
    and r84 r85 into r86;
    not r45 into r87;
    and r86 r87 into r88;
    not r46 into r89;
    and r88 r89 into r90;
    not r47 into r91;
    and r90 r91 into r92;
    not r48 into r93;
    and r92 r93 into r94;
    not r49 into r95;
    and r94 r95 into r96;
    not r50 into r97;
    and r96 r97 into r98;
    not r51 into r99;
    and r98 r99 into r100;
    not r52 into r101;
    and r100 r101 into r102;
    not r53 into r103;
    and r102 r103 into r104;
    not r54 into r105;
    and r104 r105 into r106;
    not r55 into r107;
    and r106 r107 into r108;
    and r108 r56 into r109;
    ternary r109 r2.s01[25u32] 0u128 into r110;
    not r3 into r111;
    and r111 r30 into r112;
    not r31 into r113;
    and r112 r113 into r114;
    not r32 into r115;
    and r114 r115 into r116;
    not r33 into r117;
    and r116 r117 into r118;
    not r34 into r119;
    and r118 r119 into r120;
    not r35 into r121;
    and r120 r121 into r122;
    not r36 into r123;
    and r122 r123 into r124;
    not r37 into r125;
    and r124 r125 into r126;
    not r38 into r127;
    and r126 r127 into r128;
    not r39 into r129;
    and r128 r129 into r130;
    not r40 into r131;
    and r130 r131 into r132;
    not r41 into r133;
    and r132 r133 into r134;
    not r42 into r135;
    and r134 r135 into r136;
    not r43 into r137;
    and r136 r137 into r138;
    not r44 into r139;
    and r138 r139 into r140;
    not r45 into r141;
    and r140 r141 into r142;
    not r46 into r143;
    and r142 r143 into r144;
    not r47 into r145;
    and r144 r145 into r146;
    not r48 into r147;
    and r146 r147 into r148;
    not r49 into r149;
    and r148 r149 into r150;
    not r50 into r151;
    and r150 r151 into r152;
    not r51 into r153;
    and r152 r153 into r154;
    not r52 into r155;
    and r154 r155 into r156;
    not r53 into r157;
    and r156 r157 into r158;
    not r54 into r159;
    and r158 r159 into r160;
    and r160 r55 into r161;
    ternary r161 r2.s01[24u32] r110 into r162;
    not r3 into r163;
    and r163 r30 into r164;
    not r31 into r165;
    and r164 r165 into r166;
    not r32 into r167;
    and r166 r167 into r168;
    not r33 into r169;
    and r168 r169 into r170;
    not r34 into r171;
    and r170 r171 into r172;
    not r35 into r173;
    and r172 r173 into r174;
    not r36 into r175;
    and r174 r175 into r176;
    not r37 into r177;
    and r176 r177 into r178;
    not r38 into r179;
    and r178 r179 into r180;
    not r39 into r181;
    and r180 r181 into r182;
    not r40 into r183;
    and r182 r183 into r184;
    not r41 into r185;
    and r184 r185 into r186;
    not r42 into r187;
    and r186 r187 into r188;
    not r43 into r189;
    and r188 r189 into r190;
    not r44 into r191;
    and r190 r191 into r192;
    not r45 into r193;
    and r192 r193 into r194;
    not r46 into r195;
    and r194 r195 into r196;
    not r47 into r197;
    and r196 r197 into r198;
    not r48 into r199;
    and r198 r199 into r200;
    not r49 into r201;
    and r200 r201 into r202;
    not r50 into r203;
    and r202 r203 into r204;
    not r51 into r205;
    and r204 r205 into r206;
    not r52 into r207;
    and r206 r207 into r208;
    not r53 into r209;
    and r208 r209 into r210;
    and r210 r54 into r211;
    ternary r211 r2.s01[23u32] r162 into r212;
    not r3 into r213;
    and r213 r30 into r214;
    not r31 into r215;
    and r214 r215 into r216;
    not r32 into r217;
    and r216 r217 into r218;
    not r33 into r219;
    and r218 r219 into r220;
    not r34 into r221;
    and r220 r221 into r222;
    not r35 into r223;
    and r222 r223 into r224;
    not r36 into r225;
    and r224 r225 into r226;
    not r37 into r227;
    and r226 r227 into r228;
    not r38 into r229;
    and r228 r229 into r230;
    not r39 into r231;
    and r230 r231 into r232;
    not r40 into r233;
    and r232 r233 into r234;
    not r41 into r235;
    and r234 r235 into r236;
    not r42 into r237;
    and r236 r237 into r238;
    not r43 into r239;
    and r238 r239 into r240;
    not r44 into r241;
    and r240 r241 into r242;
    not r45 into r243;
    and r242 r243 into r244;
    not r46 into r245;
    and r244 r245 into r246;
    not r47 into r247;
    and r246 r247 into r248;
    not r48 into r249;
    and r248 r249 into r250;
    not r49 into r251;
    and r250 r251 into r252;
    not r50 into r253;
    and r252 r253 into r254;
    not r51 into r255;
    and r254 r255 into r256;
    not r52 into r257;
    and r256 r257 into r258;
    and r258 r53 into r259;
    ternary r259 r2.s01[22u32] r212 into r260;
    not r3 into r261;
    and r261 r30 into r262;
    not r31 into r263;
    and r262 r263 into r264;
    not r32 into r265;
    and r264 r265 into r266;
    not r33 into r267;
    and r266 r267 into r268;
    not r34 into r269;
    and r268 r269 into r270;
    not r35 into r271;
    and r270 r271 into r272;
    not r36 into r273;
    and r272 r273 into r274;
    not r37 into r275;
    and r274 r275 into r276;
    not r38 into r277;
    and r276 r277 into r278;
    not r39 into r279;
    and r278 r279 into r280;
    not r40 into r281;
    and r280 r281 into r282;
    not r41 into r283;
    and r282 r283 into r284;
    not r42 into r285;
    and r284 r285 into r286;
    not r43 into r287;
    and r286 r287 into r288;
    not r44 into r289;
    and r288 r289 into r290;
    not r45 into r291;
    and r290 r291 into r292;
    not r46 into r293;
    and r292 r293 into r294;
    not r47 into r295;
    and r294 r295 into r296;
    not r48 into r297;
    and r296 r297 into r298;
    not r49 into r299;
    and r298 r299 into r300;
    not r50 into r301;
    and r300 r301 into r302;
    not r51 into r303;
    and r302 r303 into r304;
    and r304 r52 into r305;
    ternary r305 r2.s01[21u32] r260 into r306;
    not r3 into r307;
    and r307 r30 into r308;
    not r31 into r309;
    and r308 r309 into r310;
    not r32 into r311;
    and r310 r311 into r312;
    not r33 into r313;
    and r312 r313 into r314;
    not r34 into r315;
    and r314 r315 into r316;
    not r35 into r317;
    and r316 r317 into r318;
    not r36 into r319;
    and r318 r319 into r320;
    not r37 into r321;
    and r320 r321 into r322;
    not r38 into r323;
    and r322 r323 into r324;
    not r39 into r325;
    and r324 r325 into r326;
    not r40 into r327;
    and r326 r327 into r328;
    not r41 into r329;
    and r328 r329 into r330;
    not r42 into r331;
    and r330 r331 into r332;
    not r43 into r333;
    and r332 r333 into r334;
    not r44 into r335;
    and r334 r335 into r336;
    not r45 into r337;
    and r336 r337 into r338;
    not r46 into r339;
    and r338 r339 into r340;
    not r47 into r341;
    and r340 r341 into r342;
    not r48 into r343;
    and r342 r343 into r344;
    not r49 into r345;
    and r344 r345 into r346;
    not r50 into r347;
    and r346 r347 into r348;
    and r348 r51 into r349;
    ternary r349 r2.s01[20u32] r306 into r350;
    not r3 into r351;
    and r351 r30 into r352;
    not r31 into r353;
    and r352 r353 into r354;
    not r32 into r355;
    and r354 r355 into r356;
    not r33 into r357;
    and r356 r357 into r358;
    not r34 into r359;
    and r358 r359 into r360;
    not r35 into r361;
    and r360 r361 into r362;
    not r36 into r363;
    and r362 r363 into r364;
    not r37 into r365;
    and r364 r365 into r366;
    not r38 into r367;
    and r366 r367 into r368;
    not r39 into r369;
    and r368 r369 into r370;
    not r40 into r371;
    and r370 r371 into r372;
    not r41 into r373;
    and r372 r373 into r374;
    not r42 into r375;
    and r374 r375 into r376;
    not r43 into r377;
    and r376 r377 into r378;
    not r44 into r379;
    and r378 r379 into r380;
    not r45 into r381;
    and r380 r381 into r382;
    not r46 into r383;
    and r382 r383 into r384;
    not r47 into r385;
    and r384 r385 into r386;
    not r48 into r387;
    and r386 r387 into r388;
    not r49 into r389;
    and r388 r389 into r390;
    and r390 r50 into r391;
    ternary r391 r2.s01[19u32] r350 into r392;
    not r3 into r393;
    and r393 r30 into r394;
    not r31 into r395;
    and r394 r395 into r396;
    not r32 into r397;
    and r396 r397 into r398;
    not r33 into r399;
    and r398 r399 into r400;
    not r34 into r401;
    and r400 r401 into r402;
    not r35 into r403;
    and r402 r403 into r404;
    not r36 into r405;
    and r404 r405 into r406;
    not r37 into r407;
    and r406 r407 into r408;
    not r38 into r409;
    and r408 r409 into r410;
    not r39 into r411;
    and r410 r411 into r412;
    not r40 into r413;
    and r412 r413 into r414;
    not r41 into r415;
    and r414 r415 into r416;
    not r42 into r417;
    and r416 r417 into r418;
    not r43 into r419;
    and r418 r419 into r420;
    not r44 into r421;
    and r420 r421 into r422;
    not r45 into r423;
    and r422 r423 into r424;
    not r46 into r425;
    and r424 r425 into r426;
    not r47 into r427;
    and r426 r427 into r428;
    not r48 into r429;
    and r428 r429 into r430;
    and r430 r49 into r431;
    ternary r431 r2.s01[18u32] r392 into r432;
    not r3 into r433;
    and r433 r30 into r434;
    not r31 into r435;
    and r434 r435 into r436;
    not r32 into r437;
    and r436 r437 into r438;
    not r33 into r439;
    and r438 r439 into r440;
    not r34 into r441;
    and r440 r441 into r442;
    not r35 into r443;
    and r442 r443 into r444;
    not r36 into r445;
    and r444 r445 into r446;
    not r37 into r447;
    and r446 r447 into r448;
    not r38 into r449;
    and r448 r449 into r450;
    not r39 into r451;
    and r450 r451 into r452;
    not r40 into r453;
    and r452 r453 into r454;
    not r41 into r455;
    and r454 r455 into r456;
    not r42 into r457;
    and r456 r457 into r458;
    not r43 into r459;
    and r458 r459 into r460;
    not r44 into r461;
    and r460 r461 into r462;
    not r45 into r463;
    and r462 r463 into r464;
    not r46 into r465;
    and r464 r465 into r466;
    not r47 into r467;
    and r466 r467 into r468;
    and r468 r48 into r469;
    ternary r469 r2.s01[17u32] r432 into r470;
    not r3 into r471;
    and r471 r30 into r472;
    not r31 into r473;
    and r472 r473 into r474;
    not r32 into r475;
    and r474 r475 into r476;
    not r33 into r477;
    and r476 r477 into r478;
    not r34 into r479;
    and r478 r479 into r480;
    not r35 into r481;
    and r480 r481 into r482;
    not r36 into r483;
    and r482 r483 into r484;
    not r37 into r485;
    and r484 r485 into r486;
    not r38 into r487;
    and r486 r487 into r488;
    not r39 into r489;
    and r488 r489 into r490;
    not r40 into r491;
    and r490 r491 into r492;
    not r41 into r493;
    and r492 r493 into r494;
    not r42 into r495;
    and r494 r495 into r496;
    not r43 into r497;
    and r496 r497 into r498;
    not r44 into r499;
    and r498 r499 into r500;
    not r45 into r501;
    and r500 r501 into r502;
    not r46 into r503;
    and r502 r503 into r504;
    and r504 r47 into r505;
    ternary r505 r2.s01[16u32] r470 into r506;
    not r3 into r507;
    and r507 r30 into r508;
    not r31 into r509;
    and r508 r509 into r510;
    not r32 into r511;
    and r510 r511 into r512;
    not r33 into r513;
    and r512 r513 into r514;
    not r34 into r515;
    and r514 r515 into r516;
    not r35 into r517;
    and r516 r517 into r518;
    not r36 into r519;
    and r518 r519 into r520;
    not r37 into r521;
    and r520 r521 into r522;
    not r38 into r523;
    and r522 r523 into r524;
    not r39 into r525;
    and r524 r525 into r526;
    not r40 into r527;
    and r526 r527 into r528;
    not r41 into r529;
    and r528 r529 into r530;
    not r42 into r531;
    and r530 r531 into r532;
    not r43 into r533;
    and r532 r533 into r534;
    not r44 into r535;
    and r534 r535 into r536;
    not r45 into r537;
    and r536 r537 into r538;
    and r538 r46 into r539;
    ternary r539 r2.s01[15u32] r506 into r540;
    not r3 into r541;
    and r541 r30 into r542;
    not r31 into r543;
    and r542 r543 into r544;
    not r32 into r545;
    and r544 r545 into r546;
    not r33 into r547;
    and r546 r547 into r548;
    not r34 into r549;
    and r548 r549 into r550;
    not r35 into r551;
    and r550 r551 into r552;
    not r36 into r553;
    and r552 r553 into r554;
    not r37 into r555;
    and r554 r555 into r556;
    not r38 into r557;
    and r556 r557 into r558;
    not r39 into r559;
    and r558 r559 into r560;
    not r40 into r561;
    and r560 r561 into r562;
    not r41 into r563;
    and r562 r563 into r564;
    not r42 into r565;
    and r564 r565 into r566;
    not r43 into r567;
    and r566 r567 into r568;
    not r44 into r569;
    and r568 r569 into r570;
    and r570 r45 into r571;
    ternary r571 r2.s01[14u32] r540 into r572;
    not r3 into r573;
    and r573 r30 into r574;
    not r31 into r575;
    and r574 r575 into r576;
    not r32 into r577;
    and r576 r577 into r578;
    not r33 into r579;
    and r578 r579 into r580;
    not r34 into r581;
    and r580 r581 into r582;
    not r35 into r583;
    and r582 r583 into r584;
    not r36 into r585;
    and r584 r585 into r586;
    not r37 into r587;
    and r586 r587 into r588;
    not r38 into r589;
    and r588 r589 into r590;
    not r39 into r591;
    and r590 r591 into r592;
    not r40 into r593;
    and r592 r593 into r594;
    not r41 into r595;
    and r594 r595 into r596;
    not r42 into r597;
    and r596 r597 into r598;
    not r43 into r599;
    and r598 r599 into r600;
    and r600 r44 into r601;
    ternary r601 r2.s01[13u32] r572 into r602;
    not r3 into r603;
    and r603 r30 into r604;
    not r31 into r605;
    and r604 r605 into r606;
    not r32 into r607;
    and r606 r607 into r608;
    not r33 into r609;
    and r608 r609 into r610;
    not r34 into r611;
    and r610 r611 into r612;
    not r35 into r613;
    and r612 r613 into r614;
    not r36 into r615;
    and r614 r615 into r616;
    not r37 into r617;
    and r616 r617 into r618;
    not r38 into r619;
    and r618 r619 into r620;
    not r39 into r621;
    and r620 r621 into r622;
    not r40 into r623;
    and r622 r623 into r624;
    not r41 into r625;
    and r624 r625 into r626;
    not r42 into r627;
    and r626 r627 into r628;
    and r628 r43 into r629;
    ternary r629 r2.s01[12u32] r602 into r630;
    not r3 into r631;
    and r631 r30 into r632;
    not r31 into r633;
    and r632 r633 into r634;
    not r32 into r635;
    and r634 r635 into r636;
    not r33 into r637;
    and r636 r637 into r638;
    not r34 into r639;
    and r638 r639 into r640;
    not r35 into r641;
    and r640 r641 into r642;
    not r36 into r643;
    and r642 r643 into r644;
    not r37 into r645;
    and r644 r645 into r646;
    not r38 into r647;
    and r646 r647 into r648;
    not r39 into r649;
    and r648 r649 into r650;
    not r40 into r651;
    and r650 r651 into r652;
    not r41 into r653;
    and r652 r653 into r654;
    and r654 r42 into r655;
    ternary r655 r2.s01[11u32] r630 into r656;
    not r3 into r657;
    and r657 r30 into r658;
    not r31 into r659;
    and r658 r659 into r660;
    not r32 into r661;
    and r660 r661 into r662;
    not r33 into r663;
    and r662 r663 into r664;
    not r34 into r665;
    and r664 r665 into r666;
    not r35 into r667;
    and r666 r667 into r668;
    not r36 into r669;
    and r668 r669 into r670;
    not r37 into r671;
    and r670 r671 into r672;
    not r38 into r673;
    and r672 r673 into r674;
    not r39 into r675;
    and r674 r675 into r676;
    not r40 into r677;
    and r676 r677 into r678;
    and r678 r41 into r679;
    ternary r679 r2.s01[10u32] r656 into r680;
    not r3 into r681;
    and r681 r30 into r682;
    not r31 into r683;
    and r682 r683 into r684;
    not r32 into r685;
    and r684 r685 into r686;
    not r33 into r687;
    and r686 r687 into r688;
    not r34 into r689;
    and r688 r689 into r690;
    not r35 into r691;
    and r690 r691 into r692;
    not r36 into r693;
    and r692 r693 into r694;
    not r37 into r695;
    and r694 r695 into r696;
    not r38 into r697;
    and r696 r697 into r698;
    not r39 into r699;
    and r698 r699 into r700;
    and r700 r40 into r701;
    ternary r701 r2.s01[9u32] r680 into r702;
    not r3 into r703;
    and r703 r30 into r704;
    not r31 into r705;
    and r704 r705 into r706;
    not r32 into r707;
    and r706 r707 into r708;
    not r33 into r709;
    and r708 r709 into r710;
    not r34 into r711;
    and r710 r711 into r712;
    not r35 into r713;
    and r712 r713 into r714;
    not r36 into r715;
    and r714 r715 into r716;
    not r37 into r717;
    and r716 r717 into r718;
    not r38 into r719;
    and r718 r719 into r720;
    and r720 r39 into r721;
    ternary r721 r2.s01[8u32] r702 into r722;
    not r3 into r723;
    and r723 r30 into r724;
    not r31 into r725;
    and r724 r725 into r726;
    not r32 into r727;
    and r726 r727 into r728;
    not r33 into r729;
    and r728 r729 into r730;
    not r34 into r731;
    and r730 r731 into r732;
    not r35 into r733;
    and r732 r733 into r734;
    not r36 into r735;
    and r734 r735 into r736;
    not r37 into r737;
    and r736 r737 into r738;
    and r738 r38 into r739;
    ternary r739 r2.s01[7u32] r722 into r740;
    not r3 into r741;
    and r741 r30 into r742;
    not r31 into r743;
    and r742 r743 into r744;
    not r32 into r745;
    and r744 r745 into r746;
    not r33 into r747;
    and r746 r747 into r748;
    not r34 into r749;
    and r748 r749 into r750;
    not r35 into r751;
    and r750 r751 into r752;
    not r36 into r753;
    and r752 r753 into r754;
    and r754 r37 into r755;
    ternary r755 r2.s01[6u32] r740 into r756;
    not r3 into r757;
    and r757 r30 into r758;
    not r31 into r759;
    and r758 r759 into r760;
    not r32 into r761;
    and r760 r761 into r762;
    not r33 into r763;
    and r762 r763 into r764;
    not r34 into r765;
    and r764 r765 into r766;
    not r35 into r767;
    and r766 r767 into r768;
    and r768 r36 into r769;
    ternary r769 r2.s01[5u32] r756 into r770;
    not r3 into r771;
    and r771 r30 into r772;
    not r31 into r773;
    and r772 r773 into r774;
    not r32 into r775;
    and r774 r775 into r776;
    not r33 into r777;
    and r776 r777 into r778;
    not r34 into r779;
    and r778 r779 into r780;
    and r780 r35 into r781;
    ternary r781 r2.s01[4u32] r770 into r782;
    not r3 into r783;
    and r783 r30 into r784;
    not r31 into r785;
    and r784 r785 into r786;
    not r32 into r787;
    and r786 r787 into r788;
    not r33 into r789;
    and r788 r789 into r790;
    and r790 r34 into r791;
    ternary r791 r2.s01[3u32] r782 into r792;
    not r3 into r793;
    and r793 r30 into r794;
    not r31 into r795;
    and r794 r795 into r796;
    not r32 into r797;
    and r796 r797 into r798;
    and r798 r33 into r799;
    ternary r799 r2.s01[2u32] r792 into r800;
    not r3 into r801;
    and r801 r30 into r802;
    not r31 into r803;
    and r802 r803 into r804;
    and r804 r32 into r805;
    ternary r805 r2.s01[1u32] r800 into r806;
    not r3 into r807;
    and r807 r30 into r808;
    and r808 r31 into r809;
    ternary r809 r2.s01[0u32] r806 into r810;
    not r4 into r811;
    and r3 r811 into r812;
    not r5 into r813;
    and r812 r813 into r814;
    not r6 into r815;
    and r814 r815 into r816;
    not r7 into r817;
    and r816 r817 into r818;
    not r8 into r819;
    and r818 r819 into r820;
    not r9 into r821;
    and r820 r821 into r822;
    not r10 into r823;
    and r822 r823 into r824;
    not r11 into r825;
    and r824 r825 into r826;
    not r12 into r827;
    and r826 r827 into r828;
    not r13 into r829;
    and r828 r829 into r830;
    not r14 into r831;
    and r830 r831 into r832;
    not r15 into r833;
    and r832 r833 into r834;
    not r16 into r835;
    and r834 r835 into r836;
    not r17 into r837;
    and r836 r837 into r838;
    not r18 into r839;
    and r838 r839 into r840;
    not r19 into r841;
    and r840 r841 into r842;
    not r20 into r843;
    and r842 r843 into r844;
    not r21 into r845;
    and r844 r845 into r846;
    not r22 into r847;
    and r846 r847 into r848;
    not r23 into r849;
    and r848 r849 into r850;
    not r24 into r851;
    and r850 r851 into r852;
    not r25 into r853;
    and r852 r853 into r854;
    not r26 into r855;
    and r854 r855 into r856;
    not r27 into r857;
    and r856 r857 into r858;
    not r28 into r859;
    and r858 r859 into r860;
    and r860 r29 into r861;
    ternary r861 r2.s00[25u32] r810 into r862;
    not r4 into r863;
    and r3 r863 into r864;
    not r5 into r865;
    and r864 r865 into r866;
    not r6 into r867;
    and r866 r867 into r868;
    not r7 into r869;
    and r868 r869 into r870;
    not r8 into r871;
    and r870 r871 into r872;
    not r9 into r873;
    and r872 r873 into r874;
    not r10 into r875;
    and r874 r875 into r876;
    not r11 into r877;
    and r876 r877 into r878;
    not r12 into r879;
    and r878 r879 into r880;
    not r13 into r881;
    and r880 r881 into r882;
    not r14 into r883;
    and r882 r883 into r884;
    not r15 into r885;
    and r884 r885 into r886;
    not r16 into r887;
    and r886 r887 into r888;
    not r17 into r889;
    and r888 r889 into r890;
    not r18 into r891;
    and r890 r891 into r892;
    not r19 into r893;
    and r892 r893 into r894;
    not r20 into r895;
    and r894 r895 into r896;
    not r21 into r897;
    and r896 r897 into r898;
    not r22 into r899;
    and r898 r899 into r900;
    not r23 into r901;
    and r900 r901 into r902;
    not r24 into r903;
    and r902 r903 into r904;
    not r25 into r905;
    and r904 r905 into r906;
    not r26 into r907;
    and r906 r907 into r908;
    not r27 into r909;
    and r908 r909 into r910;
    and r910 r28 into r911;
    ternary r911 r2.s00[24u32] r862 into r912;
    not r4 into r913;
    and r3 r913 into r914;
    not r5 into r915;
    and r914 r915 into r916;
    not r6 into r917;
    and r916 r917 into r918;
    not r7 into r919;
    and r918 r919 into r920;
    not r8 into r921;
    and r920 r921 into r922;
    not r9 into r923;
    and r922 r923 into r924;
    not r10 into r925;
    and r924 r925 into r926;
    not r11 into r927;
    and r926 r927 into r928;
    not r12 into r929;
    and r928 r929 into r930;
    not r13 into r931;
    and r930 r931 into r932;
    not r14 into r933;
    and r932 r933 into r934;
    not r15 into r935;
    and r934 r935 into r936;
    not r16 into r937;
    and r936 r937 into r938;
    not r17 into r939;
    and r938 r939 into r940;
    not r18 into r941;
    and r940 r941 into r942;
    not r19 into r943;
    and r942 r943 into r944;
    not r20 into r945;
    and r944 r945 into r946;
    not r21 into r947;
    and r946 r947 into r948;
    not r22 into r949;
    and r948 r949 into r950;
    not r23 into r951;
    and r950 r951 into r952;
    not r24 into r953;
    and r952 r953 into r954;
    not r25 into r955;
    and r954 r955 into r956;
    not r26 into r957;
    and r956 r957 into r958;
    and r958 r27 into r959;
    ternary r959 r2.s00[23u32] r912 into r960;
    not r4 into r961;
    and r3 r961 into r962;
    not r5 into r963;
    and r962 r963 into r964;
    not r6 into r965;
    and r964 r965 into r966;
    not r7 into r967;
    and r966 r967 into r968;
    not r8 into r969;
    and r968 r969 into r970;
    not r9 into r971;
    and r970 r971 into r972;
    not r10 into r973;
    and r972 r973 into r974;
    not r11 into r975;
    and r974 r975 into r976;
    not r12 into r977;
    and r976 r977 into r978;
    not r13 into r979;
    and r978 r979 into r980;
    not r14 into r981;
    and r980 r981 into r982;
    not r15 into r983;
    and r982 r983 into r984;
    not r16 into r985;
    and r984 r985 into r986;
    not r17 into r987;
    and r986 r987 into r988;
    not r18 into r989;
    and r988 r989 into r990;
    not r19 into r991;
    and r990 r991 into r992;
    not r20 into r993;
    and r992 r993 into r994;
    not r21 into r995;
    and r994 r995 into r996;
    not r22 into r997;
    and r996 r997 into r998;
    not r23 into r999;
    and r998 r999 into r1000;
    not r24 into r1001;
    and r1000 r1001 into r1002;
    not r25 into r1003;
    and r1002 r1003 into r1004;
    and r1004 r26 into r1005;
    ternary r1005 r2.s00[22u32] r960 into r1006;
    not r4 into r1007;
    and r3 r1007 into r1008;
    not r5 into r1009;
    and r1008 r1009 into r1010;
    not r6 into r1011;
    and r1010 r1011 into r1012;
    not r7 into r1013;
    and r1012 r1013 into r1014;
    not r8 into r1015;
    and r1014 r1015 into r1016;
    not r9 into r1017;
    and r1016 r1017 into r1018;
    not r10 into r1019;
    and r1018 r1019 into r1020;
    not r11 into r1021;
    and r1020 r1021 into r1022;
    not r12 into r1023;
    and r1022 r1023 into r1024;
    not r13 into r1025;
    and r1024 r1025 into r1026;
    not r14 into r1027;
    and r1026 r1027 into r1028;
    not r15 into r1029;
    and r1028 r1029 into r1030;
    not r16 into r1031;
    and r1030 r1031 into r1032;
    not r17 into r1033;
    and r1032 r1033 into r1034;
    not r18 into r1035;
    and r1034 r1035 into r1036;
    not r19 into r1037;
    and r1036 r1037 into r1038;
    not r20 into r1039;
    and r1038 r1039 into r1040;
    not r21 into r1041;
    and r1040 r1041 into r1042;
    not r22 into r1043;
    and r1042 r1043 into r1044;
    not r23 into r1045;
    and r1044 r1045 into r1046;
    not r24 into r1047;
    and r1046 r1047 into r1048;
    and r1048 r25 into r1049;
    ternary r1049 r2.s00[21u32] r1006 into r1050;
    not r4 into r1051;
    and r3 r1051 into r1052;
    not r5 into r1053;
    and r1052 r1053 into r1054;
    not r6 into r1055;
    and r1054 r1055 into r1056;
    not r7 into r1057;
    and r1056 r1057 into r1058;
    not r8 into r1059;
    and r1058 r1059 into r1060;
    not r9 into r1061;
    and r1060 r1061 into r1062;
    not r10 into r1063;
    and r1062 r1063 into r1064;
    not r11 into r1065;
    and r1064 r1065 into r1066;
    not r12 into r1067;
    and r1066 r1067 into r1068;
    not r13 into r1069;
    and r1068 r1069 into r1070;
    not r14 into r1071;
    and r1070 r1071 into r1072;
    not r15 into r1073;
    and r1072 r1073 into r1074;
    not r16 into r1075;
    and r1074 r1075 into r1076;
    not r17 into r1077;
    and r1076 r1077 into r1078;
    not r18 into r1079;
    and r1078 r1079 into r1080;
    not r19 into r1081;
    and r1080 r1081 into r1082;
    not r20 into r1083;
    and r1082 r1083 into r1084;
    not r21 into r1085;
    and r1084 r1085 into r1086;
    not r22 into r1087;
    and r1086 r1087 into r1088;
    not r23 into r1089;
    and r1088 r1089 into r1090;
    and r1090 r24 into r1091;
    ternary r1091 r2.s00[20u32] r1050 into r1092;
    not r4 into r1093;
    and r3 r1093 into r1094;
    not r5 into r1095;
    and r1094 r1095 into r1096;
    not r6 into r1097;
    and r1096 r1097 into r1098;
    not r7 into r1099;
    and r1098 r1099 into r1100;
    not r8 into r1101;
    and r1100 r1101 into r1102;
    not r9 into r1103;
    and r1102 r1103 into r1104;
    not r10 into r1105;
    and r1104 r1105 into r1106;
    not r11 into r1107;
    and r1106 r1107 into r1108;
    not r12 into r1109;
    and r1108 r1109 into r1110;
    not r13 into r1111;
    and r1110 r1111 into r1112;
    not r14 into r1113;
    and r1112 r1113 into r1114;
    not r15 into r1115;
    and r1114 r1115 into r1116;
    not r16 into r1117;
    and r1116 r1117 into r1118;
    not r17 into r1119;
    and r1118 r1119 into r1120;
    not r18 into r1121;
    and r1120 r1121 into r1122;
    not r19 into r1123;
    and r1122 r1123 into r1124;
    not r20 into r1125;
    and r1124 r1125 into r1126;
    not r21 into r1127;
    and r1126 r1127 into r1128;
    not r22 into r1129;
    and r1128 r1129 into r1130;
    and r1130 r23 into r1131;
    ternary r1131 r2.s00[19u32] r1092 into r1132;
    not r4 into r1133;
    and r3 r1133 into r1134;
    not r5 into r1135;
    and r1134 r1135 into r1136;
    not r6 into r1137;
    and r1136 r1137 into r1138;
    not r7 into r1139;
    and r1138 r1139 into r1140;
    not r8 into r1141;
    and r1140 r1141 into r1142;
    not r9 into r1143;
    and r1142 r1143 into r1144;
    not r10 into r1145;
    and r1144 r1145 into r1146;
    not r11 into r1147;
    and r1146 r1147 into r1148;
    not r12 into r1149;
    and r1148 r1149 into r1150;
    not r13 into r1151;
    and r1150 r1151 into r1152;
    not r14 into r1153;
    and r1152 r1153 into r1154;
    not r15 into r1155;
    and r1154 r1155 into r1156;
    not r16 into r1157;
    and r1156 r1157 into r1158;
    not r17 into r1159;
    and r1158 r1159 into r1160;
    not r18 into r1161;
    and r1160 r1161 into r1162;
    not r19 into r1163;
    and r1162 r1163 into r1164;
    not r20 into r1165;
    and r1164 r1165 into r1166;
    not r21 into r1167;
    and r1166 r1167 into r1168;
    and r1168 r22 into r1169;
    ternary r1169 r2.s00[18u32] r1132 into r1170;
    not r4 into r1171;
    and r3 r1171 into r1172;
    not r5 into r1173;
    and r1172 r1173 into r1174;
    not r6 into r1175;
    and r1174 r1175 into r1176;
    not r7 into r1177;
    and r1176 r1177 into r1178;
    not r8 into r1179;
    and r1178 r1179 into r1180;
    not r9 into r1181;
    and r1180 r1181 into r1182;
    not r10 into r1183;
    and r1182 r1183 into r1184;
    not r11 into r1185;
    and r1184 r1185 into r1186;
    not r12 into r1187;
    and r1186 r1187 into r1188;
    not r13 into r1189;
    and r1188 r1189 into r1190;
    not r14 into r1191;
    and r1190 r1191 into r1192;
    not r15 into r1193;
    and r1192 r1193 into r1194;
    not r16 into r1195;
    and r1194 r1195 into r1196;
    not r17 into r1197;
    and r1196 r1197 into r1198;
    not r18 into r1199;
    and r1198 r1199 into r1200;
    not r19 into r1201;
    and r1200 r1201 into r1202;
    not r20 into r1203;
    and r1202 r1203 into r1204;
    and r1204 r21 into r1205;
    ternary r1205 r2.s00[17u32] r1170 into r1206;
    not r4 into r1207;
    and r3 r1207 into r1208;
    not r5 into r1209;
    and r1208 r1209 into r1210;
    not r6 into r1211;
    and r1210 r1211 into r1212;
    not r7 into r1213;
    and r1212 r1213 into r1214;
    not r8 into r1215;
    and r1214 r1215 into r1216;
    not r9 into r1217;
    and r1216 r1217 into r1218;
    not r10 into r1219;
    and r1218 r1219 into r1220;
    not r11 into r1221;
    and r1220 r1221 into r1222;
    not r12 into r1223;
    and r1222 r1223 into r1224;
    not r13 into r1225;
    and r1224 r1225 into r1226;
    not r14 into r1227;
    and r1226 r1227 into r1228;
    not r15 into r1229;
    and r1228 r1229 into r1230;
    not r16 into r1231;
    and r1230 r1231 into r1232;
    not r17 into r1233;
    and r1232 r1233 into r1234;
    not r18 into r1235;
    and r1234 r1235 into r1236;
    not r19 into r1237;
    and r1236 r1237 into r1238;
    and r1238 r20 into r1239;
    ternary r1239 r2.s00[16u32] r1206 into r1240;
    not r4 into r1241;
    and r3 r1241 into r1242;
    not r5 into r1243;
    and r1242 r1243 into r1244;
    not r6 into r1245;
    and r1244 r1245 into r1246;
    not r7 into r1247;
    and r1246 r1247 into r1248;
    not r8 into r1249;
    and r1248 r1249 into r1250;
    not r9 into r1251;
    and r1250 r1251 into r1252;
    not r10 into r1253;
    and r1252 r1253 into r1254;
    not r11 into r1255;
    and r1254 r1255 into r1256;
    not r12 into r1257;
    and r1256 r1257 into r1258;
    not r13 into r1259;
    and r1258 r1259 into r1260;
    not r14 into r1261;
    and r1260 r1261 into r1262;
    not r15 into r1263;
    and r1262 r1263 into r1264;
    not r16 into r1265;
    and r1264 r1265 into r1266;
    not r17 into r1267;
    and r1266 r1267 into r1268;
    not r18 into r1269;
    and r1268 r1269 into r1270;
    and r1270 r19 into r1271;
    ternary r1271 r2.s00[15u32] r1240 into r1272;
    not r4 into r1273;
    and r3 r1273 into r1274;
    not r5 into r1275;
    and r1274 r1275 into r1276;
    not r6 into r1277;
    and r1276 r1277 into r1278;
    not r7 into r1279;
    and r1278 r1279 into r1280;
    not r8 into r1281;
    and r1280 r1281 into r1282;
    not r9 into r1283;
    and r1282 r1283 into r1284;
    not r10 into r1285;
    and r1284 r1285 into r1286;
    not r11 into r1287;
    and r1286 r1287 into r1288;
    not r12 into r1289;
    and r1288 r1289 into r1290;
    not r13 into r1291;
    and r1290 r1291 into r1292;
    not r14 into r1293;
    and r1292 r1293 into r1294;
    not r15 into r1295;
    and r1294 r1295 into r1296;
    not r16 into r1297;
    and r1296 r1297 into r1298;
    not r17 into r1299;
    and r1298 r1299 into r1300;
    and r1300 r18 into r1301;
    ternary r1301 r2.s00[14u32] r1272 into r1302;
    not r4 into r1303;
    and r3 r1303 into r1304;
    not r5 into r1305;
    and r1304 r1305 into r1306;
    not r6 into r1307;
    and r1306 r1307 into r1308;
    not r7 into r1309;
    and r1308 r1309 into r1310;
    not r8 into r1311;
    and r1310 r1311 into r1312;
    not r9 into r1313;
    and r1312 r1313 into r1314;
    not r10 into r1315;
    and r1314 r1315 into r1316;
    not r11 into r1317;
    and r1316 r1317 into r1318;
    not r12 into r1319;
    and r1318 r1319 into r1320;
    not r13 into r1321;
    and r1320 r1321 into r1322;
    not r14 into r1323;
    and r1322 r1323 into r1324;
    not r15 into r1325;
    and r1324 r1325 into r1326;
    not r16 into r1327;
    and r1326 r1327 into r1328;
    and r1328 r17 into r1329;
    ternary r1329 r2.s00[13u32] r1302 into r1330;
    not r4 into r1331;
    and r3 r1331 into r1332;
    not r5 into r1333;
    and r1332 r1333 into r1334;
    not r6 into r1335;
    and r1334 r1335 into r1336;
    not r7 into r1337;
    and r1336 r1337 into r1338;
    not r8 into r1339;
    and r1338 r1339 into r1340;
    not r9 into r1341;
    and r1340 r1341 into r1342;
    not r10 into r1343;
    and r1342 r1343 into r1344;
    not r11 into r1345;
    and r1344 r1345 into r1346;
    not r12 into r1347;
    and r1346 r1347 into r1348;
    not r13 into r1349;
    and r1348 r1349 into r1350;
    not r14 into r1351;
    and r1350 r1351 into r1352;
    not r15 into r1353;
    and r1352 r1353 into r1354;
    and r1354 r16 into r1355;
    ternary r1355 r2.s00[12u32] r1330 into r1356;
    not r4 into r1357;
    and r3 r1357 into r1358;
    not r5 into r1359;
    and r1358 r1359 into r1360;
    not r6 into r1361;
    and r1360 r1361 into r1362;
    not r7 into r1363;
    and r1362 r1363 into r1364;
    not r8 into r1365;
    and r1364 r1365 into r1366;
    not r9 into r1367;
    and r1366 r1367 into r1368;
    not r10 into r1369;
    and r1368 r1369 into r1370;
    not r11 into r1371;
    and r1370 r1371 into r1372;
    not r12 into r1373;
    and r1372 r1373 into r1374;
    not r13 into r1375;
    and r1374 r1375 into r1376;
    not r14 into r1377;
    and r1376 r1377 into r1378;
    and r1378 r15 into r1379;
    ternary r1379 r2.s00[11u32] r1356 into r1380;
    not r4 into r1381;
    and r3 r1381 into r1382;
    not r5 into r1383;
    and r1382 r1383 into r1384;
    not r6 into r1385;
    and r1384 r1385 into r1386;
    not r7 into r1387;
    and r1386 r1387 into r1388;
    not r8 into r1389;
    and r1388 r1389 into r1390;
    not r9 into r1391;
    and r1390 r1391 into r1392;
    not r10 into r1393;
    and r1392 r1393 into r1394;
    not r11 into r1395;
    and r1394 r1395 into r1396;
    not r12 into r1397;
    and r1396 r1397 into r1398;
    not r13 into r1399;
    and r1398 r1399 into r1400;
    and r1400 r14 into r1401;
    ternary r1401 r2.s00[10u32] r1380 into r1402;
    not r4 into r1403;
    and r3 r1403 into r1404;
    not r5 into r1405;
    and r1404 r1405 into r1406;
    not r6 into r1407;
    and r1406 r1407 into r1408;
    not r7 into r1409;
    and r1408 r1409 into r1410;
    not r8 into r1411;
    and r1410 r1411 into r1412;
    not r9 into r1413;
    and r1412 r1413 into r1414;
    not r10 into r1415;
    and r1414 r1415 into r1416;
    not r11 into r1417;
    and r1416 r1417 into r1418;
    not r12 into r1419;
    and r1418 r1419 into r1420;
    and r1420 r13 into r1421;
    ternary r1421 r2.s00[9u32] r1402 into r1422;
    not r4 into r1423;
    and r3 r1423 into r1424;
    not r5 into r1425;
    and r1424 r1425 into r1426;
    not r6 into r1427;
    and r1426 r1427 into r1428;
    not r7 into r1429;
    and r1428 r1429 into r1430;
    not r8 into r1431;
    and r1430 r1431 into r1432;
    not r9 into r1433;
    and r1432 r1433 into r1434;
    not r10 into r1435;
    and r1434 r1435 into r1436;
    not r11 into r1437;
    and r1436 r1437 into r1438;
    and r1438 r12 into r1439;
    ternary r1439 r2.s00[8u32] r1422 into r1440;
    not r4 into r1441;
    and r3 r1441 into r1442;
    not r5 into r1443;
    and r1442 r1443 into r1444;
    not r6 into r1445;
    and r1444 r1445 into r1446;
    not r7 into r1447;
    and r1446 r1447 into r1448;
    not r8 into r1449;
    and r1448 r1449 into r1450;
    not r9 into r1451;
    and r1450 r1451 into r1452;
    not r10 into r1453;
    and r1452 r1453 into r1454;
    and r1454 r11 into r1455;
    ternary r1455 r2.s00[7u32] r1440 into r1456;
    not r4 into r1457;
    and r3 r1457 into r1458;
    not r5 into r1459;
    and r1458 r1459 into r1460;
    not r6 into r1461;
    and r1460 r1461 into r1462;
    not r7 into r1463;
    and r1462 r1463 into r1464;
    not r8 into r1465;
    and r1464 r1465 into r1466;
    not r9 into r1467;
    and r1466 r1467 into r1468;
    and r1468 r10 into r1469;
    ternary r1469 r2.s00[6u32] r1456 into r1470;
    not r4 into r1471;
    and r3 r1471 into r1472;
    not r5 into r1473;
    and r1472 r1473 into r1474;
    not r6 into r1475;
    and r1474 r1475 into r1476;
    not r7 into r1477;
    and r1476 r1477 into r1478;
    not r8 into r1479;
    and r1478 r1479 into r1480;
    and r1480 r9 into r1481;
    ternary r1481 r2.s00[5u32] r1470 into r1482;
    not r4 into r1483;
    and r3 r1483 into r1484;
    not r5 into r1485;
    and r1484 r1485 into r1486;
    not r6 into r1487;
    and r1486 r1487 into r1488;
    not r7 into r1489;
    and r1488 r1489 into r1490;
    and r1490 r8 into r1491;
    ternary r1491 r2.s00[4u32] r1482 into r1492;
    not r4 into r1493;
    and r3 r1493 into r1494;
    not r5 into r1495;
    and r1494 r1495 into r1496;
    not r6 into r1497;
    and r1496 r1497 into r1498;
    and r1498 r7 into r1499;
    ternary r1499 r2.s00[3u32] r1492 into r1500;
    not r4 into r1501;
    and r3 r1501 into r1502;
    not r5 into r1503;
    and r1502 r1503 into r1504;
    and r1504 r6 into r1505;
    ternary r1505 r2.s00[2u32] r1500 into r1506;
    not r4 into r1507;
    and r3 r1507 into r1508;
    and r1508 r5 into r1509;
    ternary r1509 r2.s00[1u32] r1506 into r1510;
    and r3 r4 into r1511;
    ternary r1511 r2.s00[0u32] r1510 into r1512;
    output r1512 as u128;

closure set_buffer_at_series_index:
    input r0 as u16;
    input r1 as u16;
    input r2 as Stack;
    input r3 as u128;
    is.eq r0 0u16 into r4;
    is.eq r1 0u16 into r5;
    is.eq r1 1u16 into r6;
    is.eq r1 2u16 into r7;
    is.eq r1 3u16 into r8;
    is.eq r1 4u16 into r9;
    is.eq r1 5u16 into r10;
    is.eq r1 6u16 into r11;
    is.eq r1 7u16 into r12;
    is.eq r1 8u16 into r13;
    is.eq r1 9u16 into r14;
    is.eq r1 10u16 into r15;
    is.eq r1 11u16 into r16;
    is.eq r1 12u16 into r17;
    is.eq r1 13u16 into r18;
    is.eq r1 14u16 into r19;
    is.eq r1 15u16 into r20;
    is.eq r1 16u16 into r21;
    is.eq r1 17u16 into r22;
    is.eq r1 18u16 into r23;
    is.eq r1 19u16 into r24;
    is.eq r1 20u16 into r25;
    is.eq r1 21u16 into r26;
    is.eq r1 22u16 into r27;
    is.eq r1 23u16 into r28;
    is.eq r1 24u16 into r29;
    is.eq r1 25u16 into r30;
    not r5 into r31;
    and r4 r31 into r32;
    not r6 into r33;
    and r32 r33 into r34;
    not r7 into r35;
    and r34 r35 into r36;
    not r8 into r37;
    and r36 r37 into r38;
    not r9 into r39;
    and r38 r39 into r40;
    not r10 into r41;
    and r40 r41 into r42;
    not r11 into r43;
    and r42 r43 into r44;
    not r12 into r45;
    and r44 r45 into r46;
    not r13 into r47;
    and r46 r47 into r48;
    not r14 into r49;
    and r48 r49 into r50;
    not r15 into r51;
    and r50 r51 into r52;
    not r16 into r53;
    and r52 r53 into r54;
    not r17 into r55;
    and r54 r55 into r56;
    not r18 into r57;
    and r56 r57 into r58;
    not r19 into r59;
    and r58 r59 into r60;
    not r20 into r61;
    and r60 r61 into r62;
    not r21 into r63;
    and r62 r63 into r64;
    not r22 into r65;
    and r64 r65 into r66;
    not r23 into r67;
    and r66 r67 into r68;
    not r24 into r69;
    and r68 r69 into r70;
    not r25 into r71;
    and r70 r71 into r72;
    not r26 into r73;
    and r72 r73 into r74;
    not r27 into r75;
    and r74 r75 into r76;
    not r28 into r77;
    and r76 r77 into r78;
    not r29 into r79;
    and r78 r79 into r80;
    not r30 into r81;
    and r80 r81 into r82;
    not r82 into r83;
    or r83 false into r84;
    assert.eq r84 true ;
    ternary r30 r3 r2.s00[25u32] into r85;
    ternary r29 r3 r2.s00[24u32] into r86;
    ternary r29 r2.s00[25u32] r85 into r87;
    ternary r28 r3 r2.s00[23u32] into r88;
    ternary r28 r2.s00[24u32] r86 into r89;
    ternary r28 r2.s00[25u32] r87 into r90;
    ternary r27 r3 r2.s00[22u32] into r91;
    ternary r27 r2.s00[23u32] r88 into r92;
    ternary r27 r2.s00[24u32] r89 into r93;
    ternary r27 r2.s00[25u32] r90 into r94;
    ternary r26 r3 r2.s00[21u32] into r95;
    ternary r26 r2.s00[22u32] r91 into r96;
    ternary r26 r2.s00[23u32] r92 into r97;
    ternary r26 r2.s00[24u32] r93 into r98;
    ternary r26 r2.s00[25u32] r94 into r99;
    ternary r25 r3 r2.s00[20u32] into r100;
    ternary r25 r2.s00[21u32] r95 into r101;
    ternary r25 r2.s00[22u32] r96 into r102;
    ternary r25 r2.s00[23u32] r97 into r103;
    ternary r25 r2.s00[24u32] r98 into r104;
    ternary r25 r2.s00[25u32] r99 into r105;
    ternary r24 r3 r2.s00[19u32] into r106;
    ternary r24 r2.s00[20u32] r100 into r107;
    ternary r24 r2.s00[21u32] r101 into r108;
    ternary r24 r2.s00[22u32] r102 into r109;
    ternary r24 r2.s00[23u32] r103 into r110;
    ternary r24 r2.s00[24u32] r104 into r111;
    ternary r24 r2.s00[25u32] r105 into r112;
    ternary r23 r3 r2.s00[18u32] into r113;
    ternary r23 r2.s00[19u32] r106 into r114;
    ternary r23 r2.s00[20u32] r107 into r115;
    ternary r23 r2.s00[21u32] r108 into r116;
    ternary r23 r2.s00[22u32] r109 into r117;
    ternary r23 r2.s00[23u32] r110 into r118;
    ternary r23 r2.s00[24u32] r111 into r119;
    ternary r23 r2.s00[25u32] r112 into r120;
    ternary r22 r3 r2.s00[17u32] into r121;
    ternary r22 r2.s00[18u32] r113 into r122;
    ternary r22 r2.s00[19u32] r114 into r123;
    ternary r22 r2.s00[20u32] r115 into r124;
    ternary r22 r2.s00[21u32] r116 into r125;
    ternary r22 r2.s00[22u32] r117 into r126;
    ternary r22 r2.s00[23u32] r118 into r127;
    ternary r22 r2.s00[24u32] r119 into r128;
    ternary r22 r2.s00[25u32] r120 into r129;
    ternary r21 r3 r2.s00[16u32] into r130;
    ternary r21 r2.s00[17u32] r121 into r131;
    ternary r21 r2.s00[18u32] r122 into r132;
    ternary r21 r2.s00[19u32] r123 into r133;
    ternary r21 r2.s00[20u32] r124 into r134;
    ternary r21 r2.s00[21u32] r125 into r135;
    ternary r21 r2.s00[22u32] r126 into r136;
    ternary r21 r2.s00[23u32] r127 into r137;
    ternary r21 r2.s00[24u32] r128 into r138;
    ternary r21 r2.s00[25u32] r129 into r139;
    ternary r20 r3 r2.s00[15u32] into r140;
    ternary r20 r2.s00[16u32] r130 into r141;
    ternary r20 r2.s00[17u32] r131 into r142;
    ternary r20 r2.s00[18u32] r132 into r143;
    ternary r20 r2.s00[19u32] r133 into r144;
    ternary r20 r2.s00[20u32] r134 into r145;
    ternary r20 r2.s00[21u32] r135 into r146;
    ternary r20 r2.s00[22u32] r136 into r147;
    ternary r20 r2.s00[23u32] r137 into r148;
    ternary r20 r2.s00[24u32] r138 into r149;
    ternary r20 r2.s00[25u32] r139 into r150;
    ternary r19 r3 r2.s00[14u32] into r151;
    ternary r19 r2.s00[15u32] r140 into r152;
    ternary r19 r2.s00[16u32] r141 into r153;
    ternary r19 r2.s00[17u32] r142 into r154;
    ternary r19 r2.s00[18u32] r143 into r155;
    ternary r19 r2.s00[19u32] r144 into r156;
    ternary r19 r2.s00[20u32] r145 into r157;
    ternary r19 r2.s00[21u32] r146 into r158;
    ternary r19 r2.s00[22u32] r147 into r159;
    ternary r19 r2.s00[23u32] r148 into r160;
    ternary r19 r2.s00[24u32] r149 into r161;
    ternary r19 r2.s00[25u32] r150 into r162;
    ternary r18 r3 r2.s00[13u32] into r163;
    ternary r18 r2.s00[14u32] r151 into r164;
    ternary r18 r2.s00[15u32] r152 into r165;
    ternary r18 r2.s00[16u32] r153 into r166;
    ternary r18 r2.s00[17u32] r154 into r167;
    ternary r18 r2.s00[18u32] r155 into r168;
    ternary r18 r2.s00[19u32] r156 into r169;
    ternary r18 r2.s00[20u32] r157 into r170;
    ternary r18 r2.s00[21u32] r158 into r171;
    ternary r18 r2.s00[22u32] r159 into r172;
    ternary r18 r2.s00[23u32] r160 into r173;
    ternary r18 r2.s00[24u32] r161 into r174;
    ternary r18 r2.s00[25u32] r162 into r175;
    ternary r17 r3 r2.s00[12u32] into r176;
    ternary r17 r2.s00[13u32] r163 into r177;
    ternary r17 r2.s00[14u32] r164 into r178;
    ternary r17 r2.s00[15u32] r165 into r179;
    ternary r17 r2.s00[16u32] r166 into r180;
    ternary r17 r2.s00[17u32] r167 into r181;
    ternary r17 r2.s00[18u32] r168 into r182;
    ternary r17 r2.s00[19u32] r169 into r183;
    ternary r17 r2.s00[20u32] r170 into r184;
    ternary r17 r2.s00[21u32] r171 into r185;
    ternary r17 r2.s00[22u32] r172 into r186;
    ternary r17 r2.s00[23u32] r173 into r187;
    ternary r17 r2.s00[24u32] r174 into r188;
    ternary r17 r2.s00[25u32] r175 into r189;
    ternary r16 r3 r2.s00[11u32] into r190;
    ternary r16 r2.s00[12u32] r176 into r191;
    ternary r16 r2.s00[13u32] r177 into r192;
    ternary r16 r2.s00[14u32] r178 into r193;
    ternary r16 r2.s00[15u32] r179 into r194;
    ternary r16 r2.s00[16u32] r180 into r195;
    ternary r16 r2.s00[17u32] r181 into r196;
    ternary r16 r2.s00[18u32] r182 into r197;
    ternary r16 r2.s00[19u32] r183 into r198;
    ternary r16 r2.s00[20u32] r184 into r199;
    ternary r16 r2.s00[21u32] r185 into r200;
    ternary r16 r2.s00[22u32] r186 into r201;
    ternary r16 r2.s00[23u32] r187 into r202;
    ternary r16 r2.s00[24u32] r188 into r203;
    ternary r16 r2.s00[25u32] r189 into r204;
    ternary r15 r3 r2.s00[10u32] into r205;
    ternary r15 r2.s00[11u32] r190 into r206;
    ternary r15 r2.s00[12u32] r191 into r207;
    ternary r15 r2.s00[13u32] r192 into r208;
    ternary r15 r2.s00[14u32] r193 into r209;
    ternary r15 r2.s00[15u32] r194 into r210;
    ternary r15 r2.s00[16u32] r195 into r211;
    ternary r15 r2.s00[17u32] r196 into r212;
    ternary r15 r2.s00[18u32] r197 into r213;
    ternary r15 r2.s00[19u32] r198 into r214;
    ternary r15 r2.s00[20u32] r199 into r215;
    ternary r15 r2.s00[21u32] r200 into r216;
    ternary r15 r2.s00[22u32] r201 into r217;
    ternary r15 r2.s00[23u32] r202 into r218;
    ternary r15 r2.s00[24u32] r203 into r219;
    ternary r15 r2.s00[25u32] r204 into r220;
    ternary r14 r3 r2.s00[9u32] into r221;
    ternary r14 r2.s00[10u32] r205 into r222;
    ternary r14 r2.s00[11u32] r206 into r223;
    ternary r14 r2.s00[12u32] r207 into r224;
    ternary r14 r2.s00[13u32] r208 into r225;
    ternary r14 r2.s00[14u32] r209 into r226;
    ternary r14 r2.s00[15u32] r210 into r227;
    ternary r14 r2.s00[16u32] r211 into r228;
    ternary r14 r2.s00[17u32] r212 into r229;
    ternary r14 r2.s00[18u32] r213 into r230;
    ternary r14 r2.s00[19u32] r214 into r231;
    ternary r14 r2.s00[20u32] r215 into r232;
    ternary r14 r2.s00[21u32] r216 into r233;
    ternary r14 r2.s00[22u32] r217 into r234;
    ternary r14 r2.s00[23u32] r218 into r235;
    ternary r14 r2.s00[24u32] r219 into r236;
    ternary r14 r2.s00[25u32] r220 into r237;
    ternary r13 r3 r2.s00[8u32] into r238;
    ternary r13 r2.s00[9u32] r221 into r239;
    ternary r13 r2.s00[10u32] r222 into r240;
    ternary r13 r2.s00[11u32] r223 into r241;
    ternary r13 r2.s00[12u32] r224 into r242;
    ternary r13 r2.s00[13u32] r225 into r243;
    ternary r13 r2.s00[14u32] r226 into r244;
    ternary r13 r2.s00[15u32] r227 into r245;
    ternary r13 r2.s00[16u32] r228 into r246;
    ternary r13 r2.s00[17u32] r229 into r247;
    ternary r13 r2.s00[18u32] r230 into r248;
    ternary r13 r2.s00[19u32] r231 into r249;
    ternary r13 r2.s00[20u32] r232 into r250;
    ternary r13 r2.s00[21u32] r233 into r251;
    ternary r13 r2.s00[22u32] r234 into r252;
    ternary r13 r2.s00[23u32] r235 into r253;
    ternary r13 r2.s00[24u32] r236 into r254;
    ternary r13 r2.s00[25u32] r237 into r255;
    ternary r12 r3 r2.s00[7u32] into r256;
    ternary r12 r2.s00[8u32] r238 into r257;
    ternary r12 r2.s00[9u32] r239 into r258;
    ternary r12 r2.s00[10u32] r240 into r259;
    ternary r12 r2.s00[11u32] r241 into r260;
    ternary r12 r2.s00[12u32] r242 into r261;
    ternary r12 r2.s00[13u32] r243 into r262;
    ternary r12 r2.s00[14u32] r244 into r263;
    ternary r12 r2.s00[15u32] r245 into r264;
    ternary r12 r2.s00[16u32] r246 into r265;
    ternary r12 r2.s00[17u32] r247 into r266;
    ternary r12 r2.s00[18u32] r248 into r267;
    ternary r12 r2.s00[19u32] r249 into r268;
    ternary r12 r2.s00[20u32] r250 into r269;
    ternary r12 r2.s00[21u32] r251 into r270;
    ternary r12 r2.s00[22u32] r252 into r271;
    ternary r12 r2.s00[23u32] r253 into r272;
    ternary r12 r2.s00[24u32] r254 into r273;
    ternary r12 r2.s00[25u32] r255 into r274;
    ternary r11 r3 r2.s00[6u32] into r275;
    ternary r11 r2.s00[7u32] r256 into r276;
    ternary r11 r2.s00[8u32] r257 into r277;
    ternary r11 r2.s00[9u32] r258 into r278;
    ternary r11 r2.s00[10u32] r259 into r279;
    ternary r11 r2.s00[11u32] r260 into r280;
    ternary r11 r2.s00[12u32] r261 into r281;
    ternary r11 r2.s00[13u32] r262 into r282;
    ternary r11 r2.s00[14u32] r263 into r283;
    ternary r11 r2.s00[15u32] r264 into r284;
    ternary r11 r2.s00[16u32] r265 into r285;
    ternary r11 r2.s00[17u32] r266 into r286;
    ternary r11 r2.s00[18u32] r267 into r287;
    ternary r11 r2.s00[19u32] r268 into r288;
    ternary r11 r2.s00[20u32] r269 into r289;
    ternary r11 r2.s00[21u32] r270 into r290;
    ternary r11 r2.s00[22u32] r271 into r291;
    ternary r11 r2.s00[23u32] r272 into r292;
    ternary r11 r2.s00[24u32] r273 into r293;
    ternary r11 r2.s00[25u32] r274 into r294;
    ternary r10 r3 r2.s00[5u32] into r295;
    ternary r10 r2.s00[6u32] r275 into r296;
    ternary r10 r2.s00[7u32] r276 into r297;
    ternary r10 r2.s00[8u32] r277 into r298;
    ternary r10 r2.s00[9u32] r278 into r299;
    ternary r10 r2.s00[10u32] r279 into r300;
    ternary r10 r2.s00[11u32] r280 into r301;
    ternary r10 r2.s00[12u32] r281 into r302;
    ternary r10 r2.s00[13u32] r282 into r303;
    ternary r10 r2.s00[14u32] r283 into r304;
    ternary r10 r2.s00[15u32] r284 into r305;
    ternary r10 r2.s00[16u32] r285 into r306;
    ternary r10 r2.s00[17u32] r286 into r307;
    ternary r10 r2.s00[18u32] r287 into r308;
    ternary r10 r2.s00[19u32] r288 into r309;
    ternary r10 r2.s00[20u32] r289 into r310;
    ternary r10 r2.s00[21u32] r290 into r311;
    ternary r10 r2.s00[22u32] r291 into r312;
    ternary r10 r2.s00[23u32] r292 into r313;
    ternary r10 r2.s00[24u32] r293 into r314;
    ternary r10 r2.s00[25u32] r294 into r315;
    ternary r9 r3 r2.s00[4u32] into r316;
    ternary r9 r2.s00[5u32] r295 into r317;
    ternary r9 r2.s00[6u32] r296 into r318;
    ternary r9 r2.s00[7u32] r297 into r319;
    ternary r9 r2.s00[8u32] r298 into r320;
    ternary r9 r2.s00[9u32] r299 into r321;
    ternary r9 r2.s00[10u32] r300 into r322;
    ternary r9 r2.s00[11u32] r301 into r323;
    ternary r9 r2.s00[12u32] r302 into r324;
    ternary r9 r2.s00[13u32] r303 into r325;
    ternary r9 r2.s00[14u32] r304 into r326;
    ternary r9 r2.s00[15u32] r305 into r327;
    ternary r9 r2.s00[16u32] r306 into r328;
    ternary r9 r2.s00[17u32] r307 into r329;
    ternary r9 r2.s00[18u32] r308 into r330;
    ternary r9 r2.s00[19u32] r309 into r331;
    ternary r9 r2.s00[20u32] r310 into r332;
    ternary r9 r2.s00[21u32] r311 into r333;
    ternary r9 r2.s00[22u32] r312 into r334;
    ternary r9 r2.s00[23u32] r313 into r335;
    ternary r9 r2.s00[24u32] r314 into r336;
    ternary r9 r2.s00[25u32] r315 into r337;
    ternary r8 r3 r2.s00[3u32] into r338;
    ternary r8 r2.s00[4u32] r316 into r339;
    ternary r8 r2.s00[5u32] r317 into r340;
    ternary r8 r2.s00[6u32] r318 into r341;
    ternary r8 r2.s00[7u32] r319 into r342;
    ternary r8 r2.s00[8u32] r320 into r343;
    ternary r8 r2.s00[9u32] r321 into r344;
    ternary r8 r2.s00[10u32] r322 into r345;
    ternary r8 r2.s00[11u32] r323 into r346;
    ternary r8 r2.s00[12u32] r324 into r347;
    ternary r8 r2.s00[13u32] r325 into r348;
    ternary r8 r2.s00[14u32] r326 into r349;
    ternary r8 r2.s00[15u32] r327 into r350;
    ternary r8 r2.s00[16u32] r328 into r351;
    ternary r8 r2.s00[17u32] r329 into r352;
    ternary r8 r2.s00[18u32] r330 into r353;
    ternary r8 r2.s00[19u32] r331 into r354;
    ternary r8 r2.s00[20u32] r332 into r355;
    ternary r8 r2.s00[21u32] r333 into r356;
    ternary r8 r2.s00[22u32] r334 into r357;
    ternary r8 r2.s00[23u32] r335 into r358;
    ternary r8 r2.s00[24u32] r336 into r359;
    ternary r8 r2.s00[25u32] r337 into r360;
    ternary r7 r3 r2.s00[2u32] into r361;
    ternary r7 r2.s00[3u32] r338 into r362;
    ternary r7 r2.s00[4u32] r339 into r363;
    ternary r7 r2.s00[5u32] r340 into r364;
    ternary r7 r2.s00[6u32] r341 into r365;
    ternary r7 r2.s00[7u32] r342 into r366;
    ternary r7 r2.s00[8u32] r343 into r367;
    ternary r7 r2.s00[9u32] r344 into r368;
    ternary r7 r2.s00[10u32] r345 into r369;
    ternary r7 r2.s00[11u32] r346 into r370;
    ternary r7 r2.s00[12u32] r347 into r371;
    ternary r7 r2.s00[13u32] r348 into r372;
    ternary r7 r2.s00[14u32] r349 into r373;
    ternary r7 r2.s00[15u32] r350 into r374;
    ternary r7 r2.s00[16u32] r351 into r375;
    ternary r7 r2.s00[17u32] r352 into r376;
    ternary r7 r2.s00[18u32] r353 into r377;
    ternary r7 r2.s00[19u32] r354 into r378;
    ternary r7 r2.s00[20u32] r355 into r379;
    ternary r7 r2.s00[21u32] r356 into r380;
    ternary r7 r2.s00[22u32] r357 into r381;
    ternary r7 r2.s00[23u32] r358 into r382;
    ternary r7 r2.s00[24u32] r359 into r383;
    ternary r7 r2.s00[25u32] r360 into r384;
    ternary r6 r3 r2.s00[1u32] into r385;
    ternary r6 r2.s00[2u32] r361 into r386;
    ternary r6 r2.s00[3u32] r362 into r387;
    ternary r6 r2.s00[4u32] r363 into r388;
    ternary r6 r2.s00[5u32] r364 into r389;
    ternary r6 r2.s00[6u32] r365 into r390;
    ternary r6 r2.s00[7u32] r366 into r391;
    ternary r6 r2.s00[8u32] r367 into r392;
    ternary r6 r2.s00[9u32] r368 into r393;
    ternary r6 r2.s00[10u32] r369 into r394;
    ternary r6 r2.s00[11u32] r370 into r395;
    ternary r6 r2.s00[12u32] r371 into r396;
    ternary r6 r2.s00[13u32] r372 into r397;
    ternary r6 r2.s00[14u32] r373 into r398;
    ternary r6 r2.s00[15u32] r374 into r399;
    ternary r6 r2.s00[16u32] r375 into r400;
    ternary r6 r2.s00[17u32] r376 into r401;
    ternary r6 r2.s00[18u32] r377 into r402;
    ternary r6 r2.s00[19u32] r378 into r403;
    ternary r6 r2.s00[20u32] r379 into r404;
    ternary r6 r2.s00[21u32] r380 into r405;
    ternary r6 r2.s00[22u32] r381 into r406;
    ternary r6 r2.s00[23u32] r382 into r407;
    ternary r6 r2.s00[24u32] r383 into r408;
    ternary r6 r2.s00[25u32] r384 into r409;
    ternary r5 r3 r2.s00[0u32] into r410;
    ternary r5 r2.s00[1u32] r385 into r411;
    ternary r5 r2.s00[2u32] r386 into r412;
    ternary r5 r2.s00[3u32] r387 into r413;
    ternary r5 r2.s00[4u32] r388 into r414;
    ternary r5 r2.s00[5u32] r389 into r415;
    ternary r5 r2.s00[6u32] r390 into r416;
    ternary r5 r2.s00[7u32] r391 into r417;
    ternary r5 r2.s00[8u32] r392 into r418;
    ternary r5 r2.s00[9u32] r393 into r419;
    ternary r5 r2.s00[10u32] r394 into r420;
    ternary r5 r2.s00[11u32] r395 into r421;
    ternary r5 r2.s00[12u32] r396 into r422;
    ternary r5 r2.s00[13u32] r397 into r423;
    ternary r5 r2.s00[14u32] r398 into r424;
    ternary r5 r2.s00[15u32] r399 into r425;
    ternary r5 r2.s00[16u32] r400 into r426;
    ternary r5 r2.s00[17u32] r401 into r427;
    ternary r5 r2.s00[18u32] r402 into r428;
    ternary r5 r2.s00[19u32] r403 into r429;
    ternary r5 r2.s00[20u32] r404 into r430;
    ternary r5 r2.s00[21u32] r405 into r431;
    ternary r5 r2.s00[22u32] r406 into r432;
    ternary r5 r2.s00[23u32] r407 into r433;
    ternary r5 r2.s00[24u32] r408 into r434;
    ternary r5 r2.s00[25u32] r409 into r435;
    is.eq r0 1u16 into r436;
    is.eq r1 0u16 into r437;
    is.eq r1 1u16 into r438;
    is.eq r1 2u16 into r439;
    is.eq r1 3u16 into r440;
    is.eq r1 4u16 into r441;
    is.eq r1 5u16 into r442;
    is.eq r1 6u16 into r443;
    is.eq r1 7u16 into r444;
    is.eq r1 8u16 into r445;
    is.eq r1 9u16 into r446;
    is.eq r1 10u16 into r447;
    is.eq r1 11u16 into r448;
    is.eq r1 12u16 into r449;
    is.eq r1 13u16 into r450;
    is.eq r1 14u16 into r451;
    is.eq r1 15u16 into r452;
    is.eq r1 16u16 into r453;
    is.eq r1 17u16 into r454;
    is.eq r1 18u16 into r455;
    is.eq r1 19u16 into r456;
    is.eq r1 20u16 into r457;
    is.eq r1 21u16 into r458;
    is.eq r1 22u16 into r459;
    is.eq r1 23u16 into r460;
    is.eq r1 24u16 into r461;
    is.eq r1 25u16 into r462;
    not r4 into r463;
    and r463 r436 into r464;
    not r437 into r465;
    and r464 r465 into r466;
    not r438 into r467;
    and r466 r467 into r468;
    not r439 into r469;
    and r468 r469 into r470;
    not r440 into r471;
    and r470 r471 into r472;
    not r441 into r473;
    and r472 r473 into r474;
    not r442 into r475;
    and r474 r475 into r476;
    not r443 into r477;
    and r476 r477 into r478;
    not r444 into r479;
    and r478 r479 into r480;
    not r445 into r481;
    and r480 r481 into r482;
    not r446 into r483;
    and r482 r483 into r484;
    not r447 into r485;
    and r484 r485 into r486;
    not r448 into r487;
    and r486 r487 into r488;
    not r449 into r489;
    and r488 r489 into r490;
    not r450 into r491;
    and r490 r491 into r492;
    not r451 into r493;
    and r492 r493 into r494;
    not r452 into r495;
    and r494 r495 into r496;
    not r453 into r497;
    and r496 r497 into r498;
    not r454 into r499;
    and r498 r499 into r500;
    not r455 into r501;
    and r500 r501 into r502;
    not r456 into r503;
    and r502 r503 into r504;
    not r457 into r505;
    and r504 r505 into r506;
    not r458 into r507;
    and r506 r507 into r508;
    not r459 into r509;
    and r508 r509 into r510;
    not r460 into r511;
    and r510 r511 into r512;
    not r461 into r513;
    and r512 r513 into r514;
    not r462 into r515;
    and r514 r515 into r516;
    not r516 into r517;
    or r517 false into r518;
    assert.eq r518 true ;
    ternary r462 r3 r2.s01[25u32] into r519;
    ternary r461 r3 r2.s01[24u32] into r520;
    ternary r461 r2.s01[25u32] r519 into r521;
    ternary r460 r3 r2.s01[23u32] into r522;
    ternary r460 r2.s01[24u32] r520 into r523;
    ternary r460 r2.s01[25u32] r521 into r524;
    ternary r459 r3 r2.s01[22u32] into r525;
    ternary r459 r2.s01[23u32] r522 into r526;
    ternary r459 r2.s01[24u32] r523 into r527;
    ternary r459 r2.s01[25u32] r524 into r528;
    ternary r458 r3 r2.s01[21u32] into r529;
    ternary r458 r2.s01[22u32] r525 into r530;
    ternary r458 r2.s01[23u32] r526 into r531;
    ternary r458 r2.s01[24u32] r527 into r532;
    ternary r458 r2.s01[25u32] r528 into r533;
    ternary r457 r3 r2.s01[20u32] into r534;
    ternary r457 r2.s01[21u32] r529 into r535;
    ternary r457 r2.s01[22u32] r530 into r536;
    ternary r457 r2.s01[23u32] r531 into r537;
    ternary r457 r2.s01[24u32] r532 into r538;
    ternary r457 r2.s01[25u32] r533 into r539;
    ternary r456 r3 r2.s01[19u32] into r540;
    ternary r456 r2.s01[20u32] r534 into r541;
    ternary r456 r2.s01[21u32] r535 into r542;
    ternary r456 r2.s01[22u32] r536 into r543;
    ternary r456 r2.s01[23u32] r537 into r544;
    ternary r456 r2.s01[24u32] r538 into r545;
    ternary r456 r2.s01[25u32] r539 into r546;
    ternary r455 r3 r2.s01[18u32] into r547;
    ternary r455 r2.s01[19u32] r540 into r548;
    ternary r455 r2.s01[20u32] r541 into r549;
    ternary r455 r2.s01[21u32] r542 into r550;
    ternary r455 r2.s01[22u32] r543 into r551;
    ternary r455 r2.s01[23u32] r544 into r552;
    ternary r455 r2.s01[24u32] r545 into r553;
    ternary r455 r2.s01[25u32] r546 into r554;
    ternary r454 r3 r2.s01[17u32] into r555;
    ternary r454 r2.s01[18u32] r547 into r556;
    ternary r454 r2.s01[19u32] r548 into r557;
    ternary r454 r2.s01[20u32] r549 into r558;
    ternary r454 r2.s01[21u32] r550 into r559;
    ternary r454 r2.s01[22u32] r551 into r560;
    ternary r454 r2.s01[23u32] r552 into r561;
    ternary r454 r2.s01[24u32] r553 into r562;
    ternary r454 r2.s01[25u32] r554 into r563;
    ternary r453 r3 r2.s01[16u32] into r564;
    ternary r453 r2.s01[17u32] r555 into r565;
    ternary r453 r2.s01[18u32] r556 into r566;
    ternary r453 r2.s01[19u32] r557 into r567;
    ternary r453 r2.s01[20u32] r558 into r568;
    ternary r453 r2.s01[21u32] r559 into r569;
    ternary r453 r2.s01[22u32] r560 into r570;
    ternary r453 r2.s01[23u32] r561 into r571;
    ternary r453 r2.s01[24u32] r562 into r572;
    ternary r453 r2.s01[25u32] r563 into r573;
    ternary r452 r3 r2.s01[15u32] into r574;
    ternary r452 r2.s01[16u32] r564 into r575;
    ternary r452 r2.s01[17u32] r565 into r576;
    ternary r452 r2.s01[18u32] r566 into r577;
    ternary r452 r2.s01[19u32] r567 into r578;
    ternary r452 r2.s01[20u32] r568 into r579;
    ternary r452 r2.s01[21u32] r569 into r580;
    ternary r452 r2.s01[22u32] r570 into r581;
    ternary r452 r2.s01[23u32] r571 into r582;
    ternary r452 r2.s01[24u32] r572 into r583;
    ternary r452 r2.s01[25u32] r573 into r584;
    ternary r451 r3 r2.s01[14u32] into r585;
    ternary r451 r2.s01[15u32] r574 into r586;
    ternary r451 r2.s01[16u32] r575 into r587;
    ternary r451 r2.s01[17u32] r576 into r588;
    ternary r451 r2.s01[18u32] r577 into r589;
    ternary r451 r2.s01[19u32] r578 into r590;
    ternary r451 r2.s01[20u32] r579 into r591;
    ternary r451 r2.s01[21u32] r580 into r592;
    ternary r451 r2.s01[22u32] r581 into r593;
    ternary r451 r2.s01[23u32] r582 into r594;
    ternary r451 r2.s01[24u32] r583 into r595;
    ternary r451 r2.s01[25u32] r584 into r596;
    ternary r450 r3 r2.s01[13u32] into r597;
    ternary r450 r2.s01[14u32] r585 into r598;
    ternary r450 r2.s01[15u32] r586 into r599;
    ternary r450 r2.s01[16u32] r587 into r600;
    ternary r450 r2.s01[17u32] r588 into r601;
    ternary r450 r2.s01[18u32] r589 into r602;
    ternary r450 r2.s01[19u32] r590 into r603;
    ternary r450 r2.s01[20u32] r591 into r604;
    ternary r450 r2.s01[21u32] r592 into r605;
    ternary r450 r2.s01[22u32] r593 into r606;
    ternary r450 r2.s01[23u32] r594 into r607;
    ternary r450 r2.s01[24u32] r595 into r608;
    ternary r450 r2.s01[25u32] r596 into r609;
    ternary r449 r3 r2.s01[12u32] into r610;
    ternary r449 r2.s01[13u32] r597 into r611;
    ternary r449 r2.s01[14u32] r598 into r612;
    ternary r449 r2.s01[15u32] r599 into r613;
    ternary r449 r2.s01[16u32] r600 into r614;
    ternary r449 r2.s01[17u32] r601 into r615;
    ternary r449 r2.s01[18u32] r602 into r616;
    ternary r449 r2.s01[19u32] r603 into r617;
    ternary r449 r2.s01[20u32] r604 into r618;
    ternary r449 r2.s01[21u32] r605 into r619;
    ternary r449 r2.s01[22u32] r606 into r620;
    ternary r449 r2.s01[23u32] r607 into r621;
    ternary r449 r2.s01[24u32] r608 into r622;
    ternary r449 r2.s01[25u32] r609 into r623;
    ternary r448 r3 r2.s01[11u32] into r624;
    ternary r448 r2.s01[12u32] r610 into r625;
    ternary r448 r2.s01[13u32] r611 into r626;
    ternary r448 r2.s01[14u32] r612 into r627;
    ternary r448 r2.s01[15u32] r613 into r628;
    ternary r448 r2.s01[16u32] r614 into r629;
    ternary r448 r2.s01[17u32] r615 into r630;
    ternary r448 r2.s01[18u32] r616 into r631;
    ternary r448 r2.s01[19u32] r617 into r632;
    ternary r448 r2.s01[20u32] r618 into r633;
    ternary r448 r2.s01[21u32] r619 into r634;
    ternary r448 r2.s01[22u32] r620 into r635;
    ternary r448 r2.s01[23u32] r621 into r636;
    ternary r448 r2.s01[24u32] r622 into r637;
    ternary r448 r2.s01[25u32] r623 into r638;
    ternary r447 r3 r2.s01[10u32] into r639;
    ternary r447 r2.s01[11u32] r624 into r640;
    ternary r447 r2.s01[12u32] r625 into r641;
    ternary r447 r2.s01[13u32] r626 into r642;
    ternary r447 r2.s01[14u32] r627 into r643;
    ternary r447 r2.s01[15u32] r628 into r644;
    ternary r447 r2.s01[16u32] r629 into r645;
    ternary r447 r2.s01[17u32] r630 into r646;
    ternary r447 r2.s01[18u32] r631 into r647;
    ternary r447 r2.s01[19u32] r632 into r648;
    ternary r447 r2.s01[20u32] r633 into r649;
    ternary r447 r2.s01[21u32] r634 into r650;
    ternary r447 r2.s01[22u32] r635 into r651;
    ternary r447 r2.s01[23u32] r636 into r652;
    ternary r447 r2.s01[24u32] r637 into r653;
    ternary r447 r2.s01[25u32] r638 into r654;
    ternary r446 r3 r2.s01[9u32] into r655;
    ternary r446 r2.s01[10u32] r639 into r656;
    ternary r446 r2.s01[11u32] r640 into r657;
    ternary r446 r2.s01[12u32] r641 into r658;
    ternary r446 r2.s01[13u32] r642 into r659;
    ternary r446 r2.s01[14u32] r643 into r660;
    ternary r446 r2.s01[15u32] r644 into r661;
    ternary r446 r2.s01[16u32] r645 into r662;
    ternary r446 r2.s01[17u32] r646 into r663;
    ternary r446 r2.s01[18u32] r647 into r664;
    ternary r446 r2.s01[19u32] r648 into r665;
    ternary r446 r2.s01[20u32] r649 into r666;
    ternary r446 r2.s01[21u32] r650 into r667;
    ternary r446 r2.s01[22u32] r651 into r668;
    ternary r446 r2.s01[23u32] r652 into r669;
    ternary r446 r2.s01[24u32] r653 into r670;
    ternary r446 r2.s01[25u32] r654 into r671;
    ternary r445 r3 r2.s01[8u32] into r672;
    ternary r445 r2.s01[9u32] r655 into r673;
    ternary r445 r2.s01[10u32] r656 into r674;
    ternary r445 r2.s01[11u32] r657 into r675;
    ternary r445 r2.s01[12u32] r658 into r676;
    ternary r445 r2.s01[13u32] r659 into r677;
    ternary r445 r2.s01[14u32] r660 into r678;
    ternary r445 r2.s01[15u32] r661 into r679;
    ternary r445 r2.s01[16u32] r662 into r680;
    ternary r445 r2.s01[17u32] r663 into r681;
    ternary r445 r2.s01[18u32] r664 into r682;
    ternary r445 r2.s01[19u32] r665 into r683;
    ternary r445 r2.s01[20u32] r666 into r684;
    ternary r445 r2.s01[21u32] r667 into r685;
    ternary r445 r2.s01[22u32] r668 into r686;
    ternary r445 r2.s01[23u32] r669 into r687;
    ternary r445 r2.s01[24u32] r670 into r688;
    ternary r445 r2.s01[25u32] r671 into r689;
    ternary r444 r3 r2.s01[7u32] into r690;
    ternary r444 r2.s01[8u32] r672 into r691;
    ternary r444 r2.s01[9u32] r673 into r692;
    ternary r444 r2.s01[10u32] r674 into r693;
    ternary r444 r2.s01[11u32] r675 into r694;
    ternary r444 r2.s01[12u32] r676 into r695;
    ternary r444 r2.s01[13u32] r677 into r696;
    ternary r444 r2.s01[14u32] r678 into r697;
    ternary r444 r2.s01[15u32] r679 into r698;
    ternary r444 r2.s01[16u32] r680 into r699;
    ternary r444 r2.s01[17u32] r681 into r700;
    ternary r444 r2.s01[18u32] r682 into r701;
    ternary r444 r2.s01[19u32] r683 into r702;
    ternary r444 r2.s01[20u32] r684 into r703;
    ternary r444 r2.s01[21u32] r685 into r704;
    ternary r444 r2.s01[22u32] r686 into r705;
    ternary r444 r2.s01[23u32] r687 into r706;
    ternary r444 r2.s01[24u32] r688 into r707;
    ternary r444 r2.s01[25u32] r689 into r708;
    ternary r443 r3 r2.s01[6u32] into r709;
    ternary r443 r2.s01[7u32] r690 into r710;
    ternary r443 r2.s01[8u32] r691 into r711;
    ternary r443 r2.s01[9u32] r692 into r712;
    ternary r443 r2.s01[10u32] r693 into r713;
    ternary r443 r2.s01[11u32] r694 into r714;
    ternary r443 r2.s01[12u32] r695 into r715;
    ternary r443 r2.s01[13u32] r696 into r716;
    ternary r443 r2.s01[14u32] r697 into r717;
    ternary r443 r2.s01[15u32] r698 into r718;
    ternary r443 r2.s01[16u32] r699 into r719;
    ternary r443 r2.s01[17u32] r700 into r720;
    ternary r443 r2.s01[18u32] r701 into r721;
    ternary r443 r2.s01[19u32] r702 into r722;
    ternary r443 r2.s01[20u32] r703 into r723;
    ternary r443 r2.s01[21u32] r704 into r724;
    ternary r443 r2.s01[22u32] r705 into r725;
    ternary r443 r2.s01[23u32] r706 into r726;
    ternary r443 r2.s01[24u32] r707 into r727;
    ternary r443 r2.s01[25u32] r708 into r728;
    ternary r442 r3 r2.s01[5u32] into r729;
    ternary r442 r2.s01[6u32] r709 into r730;
    ternary r442 r2.s01[7u32] r710 into r731;
    ternary r442 r2.s01[8u32] r711 into r732;
    ternary r442 r2.s01[9u32] r712 into r733;
    ternary r442 r2.s01[10u32] r713 into r734;
    ternary r442 r2.s01[11u32] r714 into r735;
    ternary r442 r2.s01[12u32] r715 into r736;
    ternary r442 r2.s01[13u32] r716 into r737;
    ternary r442 r2.s01[14u32] r717 into r738;
    ternary r442 r2.s01[15u32] r718 into r739;
    ternary r442 r2.s01[16u32] r719 into r740;
    ternary r442 r2.s01[17u32] r720 into r741;
    ternary r442 r2.s01[18u32] r721 into r742;
    ternary r442 r2.s01[19u32] r722 into r743;
    ternary r442 r2.s01[20u32] r723 into r744;
    ternary r442 r2.s01[21u32] r724 into r745;
    ternary r442 r2.s01[22u32] r725 into r746;
    ternary r442 r2.s01[23u32] r726 into r747;
    ternary r442 r2.s01[24u32] r727 into r748;
    ternary r442 r2.s01[25u32] r728 into r749;
    ternary r441 r3 r2.s01[4u32] into r750;
    ternary r441 r2.s01[5u32] r729 into r751;
    ternary r441 r2.s01[6u32] r730 into r752;
    ternary r441 r2.s01[7u32] r731 into r753;
    ternary r441 r2.s01[8u32] r732 into r754;
    ternary r441 r2.s01[9u32] r733 into r755;
    ternary r441 r2.s01[10u32] r734 into r756;
    ternary r441 r2.s01[11u32] r735 into r757;
    ternary r441 r2.s01[12u32] r736 into r758;
    ternary r441 r2.s01[13u32] r737 into r759;
    ternary r441 r2.s01[14u32] r738 into r760;
    ternary r441 r2.s01[15u32] r739 into r761;
    ternary r441 r2.s01[16u32] r740 into r762;
    ternary r441 r2.s01[17u32] r741 into r763;
    ternary r441 r2.s01[18u32] r742 into r764;
    ternary r441 r2.s01[19u32] r743 into r765;
    ternary r441 r2.s01[20u32] r744 into r766;
    ternary r441 r2.s01[21u32] r745 into r767;
    ternary r441 r2.s01[22u32] r746 into r768;
    ternary r441 r2.s01[23u32] r747 into r769;
    ternary r441 r2.s01[24u32] r748 into r770;
    ternary r441 r2.s01[25u32] r749 into r771;
    ternary r440 r3 r2.s01[3u32] into r772;
    ternary r440 r2.s01[4u32] r750 into r773;
    ternary r440 r2.s01[5u32] r751 into r774;
    ternary r440 r2.s01[6u32] r752 into r775;
    ternary r440 r2.s01[7u32] r753 into r776;
    ternary r440 r2.s01[8u32] r754 into r777;
    ternary r440 r2.s01[9u32] r755 into r778;
    ternary r440 r2.s01[10u32] r756 into r779;
    ternary r440 r2.s01[11u32] r757 into r780;
    ternary r440 r2.s01[12u32] r758 into r781;
    ternary r440 r2.s01[13u32] r759 into r782;
    ternary r440 r2.s01[14u32] r760 into r783;
    ternary r440 r2.s01[15u32] r761 into r784;
    ternary r440 r2.s01[16u32] r762 into r785;
    ternary r440 r2.s01[17u32] r763 into r786;
    ternary r440 r2.s01[18u32] r764 into r787;
    ternary r440 r2.s01[19u32] r765 into r788;
    ternary r440 r2.s01[20u32] r766 into r789;
    ternary r440 r2.s01[21u32] r767 into r790;
    ternary r440 r2.s01[22u32] r768 into r791;
    ternary r440 r2.s01[23u32] r769 into r792;
    ternary r440 r2.s01[24u32] r770 into r793;
    ternary r440 r2.s01[25u32] r771 into r794;
    ternary r439 r3 r2.s01[2u32] into r795;
    ternary r439 r2.s01[3u32] r772 into r796;
    ternary r439 r2.s01[4u32] r773 into r797;
    ternary r439 r2.s01[5u32] r774 into r798;
    ternary r439 r2.s01[6u32] r775 into r799;
    ternary r439 r2.s01[7u32] r776 into r800;
    ternary r439 r2.s01[8u32] r777 into r801;
    ternary r439 r2.s01[9u32] r778 into r802;
    ternary r439 r2.s01[10u32] r779 into r803;
    ternary r439 r2.s01[11u32] r780 into r804;
    ternary r439 r2.s01[12u32] r781 into r805;
    ternary r439 r2.s01[13u32] r782 into r806;
    ternary r439 r2.s01[14u32] r783 into r807;
    ternary r439 r2.s01[15u32] r784 into r808;
    ternary r439 r2.s01[16u32] r785 into r809;
    ternary r439 r2.s01[17u32] r786 into r810;
    ternary r439 r2.s01[18u32] r787 into r811;
    ternary r439 r2.s01[19u32] r788 into r812;
    ternary r439 r2.s01[20u32] r789 into r813;
    ternary r439 r2.s01[21u32] r790 into r814;
    ternary r439 r2.s01[22u32] r791 into r815;
    ternary r439 r2.s01[23u32] r792 into r816;
    ternary r439 r2.s01[24u32] r793 into r817;
    ternary r439 r2.s01[25u32] r794 into r818;
    ternary r438 r3 r2.s01[1u32] into r819;
    ternary r438 r2.s01[2u32] r795 into r820;
    ternary r438 r2.s01[3u32] r796 into r821;
    ternary r438 r2.s01[4u32] r797 into r822;
    ternary r438 r2.s01[5u32] r798 into r823;
    ternary r438 r2.s01[6u32] r799 into r824;
    ternary r438 r2.s01[7u32] r800 into r825;
    ternary r438 r2.s01[8u32] r801 into r826;
    ternary r438 r2.s01[9u32] r802 into r827;
    ternary r438 r2.s01[10u32] r803 into r828;
    ternary r438 r2.s01[11u32] r804 into r829;
    ternary r438 r2.s01[12u32] r805 into r830;
    ternary r438 r2.s01[13u32] r806 into r831;
    ternary r438 r2.s01[14u32] r807 into r832;
    ternary r438 r2.s01[15u32] r808 into r833;
    ternary r438 r2.s01[16u32] r809 into r834;
    ternary r438 r2.s01[17u32] r810 into r835;
    ternary r438 r2.s01[18u32] r811 into r836;
    ternary r438 r2.s01[19u32] r812 into r837;
    ternary r438 r2.s01[20u32] r813 into r838;
    ternary r438 r2.s01[21u32] r814 into r839;
    ternary r438 r2.s01[22u32] r815 into r840;
    ternary r438 r2.s01[23u32] r816 into r841;
    ternary r438 r2.s01[24u32] r817 into r842;
    ternary r438 r2.s01[25u32] r818 into r843;
    ternary r437 r3 r2.s01[0u32] into r844;
    ternary r437 r2.s01[1u32] r819 into r845;
    ternary r437 r2.s01[2u32] r820 into r846;
    ternary r437 r2.s01[3u32] r821 into r847;
    ternary r437 r2.s01[4u32] r822 into r848;
    ternary r437 r2.s01[5u32] r823 into r849;
    ternary r437 r2.s01[6u32] r824 into r850;
    ternary r437 r2.s01[7u32] r825 into r851;
    ternary r437 r2.s01[8u32] r826 into r852;
    ternary r437 r2.s01[9u32] r827 into r853;
    ternary r437 r2.s01[10u32] r828 into r854;
    ternary r437 r2.s01[11u32] r829 into r855;
    ternary r437 r2.s01[12u32] r830 into r856;
    ternary r437 r2.s01[13u32] r831 into r857;
    ternary r437 r2.s01[14u32] r832 into r858;
    ternary r437 r2.s01[15u32] r833 into r859;
    ternary r437 r2.s01[16u32] r834 into r860;
    ternary r437 r2.s01[17u32] r835 into r861;
    ternary r437 r2.s01[18u32] r836 into r862;
    ternary r437 r2.s01[19u32] r837 into r863;
    ternary r437 r2.s01[20u32] r838 into r864;
    ternary r437 r2.s01[21u32] r839 into r865;
    ternary r437 r2.s01[22u32] r840 into r866;
    ternary r437 r2.s01[23u32] r841 into r867;
    ternary r437 r2.s01[24u32] r842 into r868;
    ternary r437 r2.s01[25u32] r843 into r869;
    not r4 into r870;
    not r436 into r871;
    and r870 r871 into r872;
    not r872 into r873;
    or r873 false into r874;
    assert.eq r874 true ;
    ternary r436 r844 r2.s01[0u32] into r875;
    ternary r436 r845 r2.s01[1u32] into r876;
    ternary r436 r846 r2.s01[2u32] into r877;
    ternary r436 r847 r2.s01[3u32] into r878;
    ternary r436 r848 r2.s01[4u32] into r879;
    ternary r436 r849 r2.s01[5u32] into r880;
    ternary r436 r850 r2.s01[6u32] into r881;
    ternary r436 r851 r2.s01[7u32] into r882;
    ternary r436 r852 r2.s01[8u32] into r883;
    ternary r436 r853 r2.s01[9u32] into r884;
    ternary r436 r854 r2.s01[10u32] into r885;
    ternary r436 r855 r2.s01[11u32] into r886;
    ternary r436 r856 r2.s01[12u32] into r887;
    ternary r436 r857 r2.s01[13u32] into r888;
    ternary r436 r858 r2.s01[14u32] into r889;
    ternary r436 r859 r2.s01[15u32] into r890;
    ternary r436 r860 r2.s01[16u32] into r891;
    ternary r436 r861 r2.s01[17u32] into r892;
    ternary r436 r862 r2.s01[18u32] into r893;
    ternary r436 r863 r2.s01[19u32] into r894;
    ternary r436 r864 r2.s01[20u32] into r895;
    ternary r436 r865 r2.s01[21u32] into r896;
    ternary r436 r866 r2.s01[22u32] into r897;
    ternary r436 r867 r2.s01[23u32] into r898;
    ternary r436 r868 r2.s01[24u32] into r899;
    ternary r436 r869 r2.s01[25u32] into r900;
    ternary r4 r410 r2.s00[0u32] into r901;
    ternary r4 r411 r2.s00[1u32] into r902;
    ternary r4 r412 r2.s00[2u32] into r903;
    ternary r4 r413 r2.s00[3u32] into r904;
    ternary r4 r414 r2.s00[4u32] into r905;
    ternary r4 r415 r2.s00[5u32] into r906;
    ternary r4 r416 r2.s00[6u32] into r907;
    ternary r4 r417 r2.s00[7u32] into r908;
    ternary r4 r418 r2.s00[8u32] into r909;
    ternary r4 r419 r2.s00[9u32] into r910;
    ternary r4 r420 r2.s00[10u32] into r911;
    ternary r4 r421 r2.s00[11u32] into r912;
    ternary r4 r422 r2.s00[12u32] into r913;
    ternary r4 r423 r2.s00[13u32] into r914;
    ternary r4 r424 r2.s00[14u32] into r915;
    ternary r4 r425 r2.s00[15u32] into r916;
    ternary r4 r426 r2.s00[16u32] into r917;
    ternary r4 r427 r2.s00[17u32] into r918;
    ternary r4 r428 r2.s00[18u32] into r919;
    ternary r4 r429 r2.s00[19u32] into r920;
    ternary r4 r430 r2.s00[20u32] into r921;
    ternary r4 r431 r2.s00[21u32] into r922;
    ternary r4 r432 r2.s00[22u32] into r923;
    ternary r4 r433 r2.s00[23u32] into r924;
    ternary r4 r434 r2.s00[24u32] into r925;
    ternary r4 r435 r2.s00[25u32] into r926;
    ternary r4 r2.s01[0u32] r875 into r927;
    ternary r4 r2.s01[1u32] r876 into r928;
    ternary r4 r2.s01[2u32] r877 into r929;
    ternary r4 r2.s01[3u32] r878 into r930;
    ternary r4 r2.s01[4u32] r879 into r931;
    ternary r4 r2.s01[5u32] r880 into r932;
    ternary r4 r2.s01[6u32] r881 into r933;
    ternary r4 r2.s01[7u32] r882 into r934;
    ternary r4 r2.s01[8u32] r883 into r935;
    ternary r4 r2.s01[9u32] r884 into r936;
    ternary r4 r2.s01[10u32] r885 into r937;
    ternary r4 r2.s01[11u32] r886 into r938;
    ternary r4 r2.s01[12u32] r887 into r939;
    ternary r4 r2.s01[13u32] r888 into r940;
    ternary r4 r2.s01[14u32] r889 into r941;
    ternary r4 r2.s01[15u32] r890 into r942;
    ternary r4 r2.s01[16u32] r891 into r943;
    ternary r4 r2.s01[17u32] r892 into r944;
    ternary r4 r2.s01[18u32] r893 into r945;
    ternary r4 r2.s01[19u32] r894 into r946;
    ternary r4 r2.s01[20u32] r895 into r947;
    ternary r4 r2.s01[21u32] r896 into r948;
    ternary r4 r2.s01[22u32] r897 into r949;
    ternary r4 r2.s01[23u32] r898 into r950;
    ternary r4 r2.s01[24u32] r899 into r951;
    ternary r4 r2.s01[25u32] r900 into r952;
    cast r901 r902 r903 r904 r905 r906 r907 r908 r909 r910 r911 r912 r913 r914 r915 r916 r917 r918 r919 r920 r921 r922 r923 r924 r925 r926 into r953 as [u128; 26u32];
    cast r927 r928 r929 r930 r931 r932 r933 r934 r935 r936 r937 r938 r939 r940 r941 r942 r943 r944 r945 r946 r947 r948 r949 r950 r951 r952 into r954 as [u128; 26u32];
    output r953 as [u128; 26u32];
    output r954 as [u128; 26u32];

function push:
    input r0 as u128.private;
    input r1 as u16.private;
    input r2 as u16.private;
    input r3 as u16.private;
    input r4 as [u128; 26u32].private;
    input r5 as [u128; 26u32].private;
    cast r1 r2 r3 r4 r5 into r6 as Stack;
    call get_series_buffer_indexes r6.top r6.member_size into r7 r8;
    call get_buffer_at_series_index r7 r8 r6 into r9;
    lt r6.member_size 128u16 into r10;
    sub 128u16 r6.member_size into r11;
    shr.w 340282366920938463463374607431768211455u128 r11 into r12;
    ternary r10 r12 340282366920938463463374607431768211455u128 into r13;
    div 6656u16 r6.member_size into r14;
    assert.eq r6.capacity r14 ;
    lt r6.top r6.capacity into r15;
    assert.eq r15 true ;
    lte r0 r13 into r16;
    assert.eq r16 true ;
    lte r13 340282366920938463463374607431768211455u128 into r17;
    assert.eq r17 true ;
    shl.w r9 r6.member_size into r18;
    or r18 r0 into r19;
    call set_buffer_at_series_index r7 r8 r6 r19 into r20 r21;
    add r6.top 1u16 into r22;
    cast r6.capacity r22 r6.member_size r20 r21 into r23 as Stack;
    output 0u128 as u128.private;
    output r23.capacity as u16.private;
    output r23.top as u16.private;
    output r23.member_size as u16.private;
    output r23.s00 as [u128; 26u32].private;
    output r23.s01 as [u128; 26u32].private;

function pop:
    input r0 as u16.private;
    input r1 as u16.private;
    input r2 as u16.private;
    input r3 as [u128; 26u32].private;
    input r4 as [u128; 26u32].private;
    cast r0 r1 r2 r3 r4 into r5 as Stack;
    is.eq r5.top 0u16 into r6;
    assert.eq r6 false ;
    sub r5.top 1u16 into r7;
    call get_series_buffer_indexes r7 r5.member_size into r8 r9;
    call get_buffer_at_series_index r8 r9 r5 into r10;
    lt r5.member_size 128u16 into r11;
    sub 128u16 r5.member_size into r12;
    shr.w 340282366920938463463374607431768211455u128 r12 into r13;
    and r10 r13 into r14;
    is.eq r5.member_size 8u16 into r15;
    shr r10 8u16 into r16;
    is.eq r5.member_size 16u16 into r17;
    shr r10 16u16 into r18;
    is.eq r5.member_size 32u16 into r19;
    shr r10 32u16 into r20;
    is.eq r5.member_size 64u16 into r21;
    shr r10 64u16 into r22;
    not r15 into r23;
    and r11 r23 into r24;
    not r17 into r25;
    and r24 r25 into r26;
    not r19 into r27;
    and r26 r27 into r28;
    not r21 into r29;
    and r28 r29 into r30;
    not r30 into r31;
    or r31 false into r32;
    assert.eq r32 true ;
    ternary r21 r22 0u128 into r33;
    ternary r19 r20 r33 into r34;
    ternary r17 r18 r34 into r35;
    ternary r15 r16 r35 into r36;
    ternary r11 r13 340282366920938463463374607431768211455u128 into r37;
    ternary r11 r14 r10 into r38;
    ternary r11 r36 0u128 into r39;
    call set_buffer_at_series_index r8 r9 r5 r39 into r40 r41;
    sub r5.top 1u16 into r42;
    output r38 as u128.private;
    output r5.capacity as u16.private;
    output r42 as u16.private;
    output r5.member_size as u16.private;
    output r40 as [u128; 26u32].private;
    output r41 as [u128; 26u32].private;
