circuit address {
    function to_bits_le(self) -> [bool; 256] {
        return [false; 256];
    }

    function from_bits_le(bits: [bool; 256]) -> address {
        return aleo1qnr4dkkvkgfqph0vzc3y6z2eu975wnpz2925ntjccd5cfqxtyu8sta57j8;
    }

    function to_bytes_le(self) -> [u8; 32] {
        return [0u8; 32];
    }

    function from_bytes_le(bytes: [u8; 32]) -> address {
        return aleo1qnr4dkkvkgfqph0vzc3y6z2eu975wnpz2925ntjccd5cfqxtyu8sta57j8;
    }

    function to_bits_be(self) -> [bool; 256] {
        return [false; 256];
    }

    function from_bits_be(bits: [bool; 256]) -> address {
        return aleo1qnr4dkkvkgfqph0vzc3y6z2eu975wnpz2925ntjccd5cfqxtyu8sta57j8;
    }

    function to_bytes_be(self) -> [u8; 32] {
        return [0u8; 32];
    }

    function from_bytes_be(bytes: [u8; 32]) -> address {
        return aleo1qnr4dkkvkgfqph0vzc3y6z2eu975wnpz2925ntjccd5cfqxtyu8sta57j8;
    }
}