program core.aleo;



function main:
    input r0 as u8.private;
    input r1 as u8.private;
    mul 0u8 0u8 into r2;
    mul 1u8 1u8 into r3;
    mul 2u8 2u8 into r4;
    mul 3u8 3u8 into r5;
    mul 4u8 4u8 into r6;
    mul 5u8 5u8 into r7;
    mul 6u8 6u8 into r8;
    mul 7u8 7u8 into r9;
    mul 8u8 8u8 into r10;
    mul 9u8 9u8 into r11;
    mul 0u8 0u8 into r12;
    mul 1u8 1u8 into r13;
    mul 2u8 2u8 into r14;
    mul 3u8 3u8 into r15;
    mul 4u8 4u8 into r16;
    mul 5u8 5u8 into r17;
    mul 6u8 6u8 into r18;
    mul 7u8 7u8 into r19;
    mul 8u8 8u8 into r20;
    mul 9u8 9u8 into r21;
    add r0 r1 into r22;
    output r22 as u8.private;

